ieš	jïjtje
eará	jeatjebe
sámediggi	saemiedigkie
dahje	jallh
jus	jis
beassat	bïesedh
ge	gænnah
gal	hågkh
okta	akte
sihke	dovne
háliidit	sïjhtedh
vel	annje
ruhta	beetnege
dilli	
dárbu	
seammá	
ain	annje
dakkár	dagkeres
mielas	
oaivvildit	
eret	
ealáhus	
juohke	fïere
vejolaš	
muhtun	måedtie
máŋga	jeenje
maŋit	
buohkat	
vaikko	jalhts
dákkár	dagkeres
atnit	utnedh
eiseváldi	
golbma	golme
makkár	
muhtin	
nr	
nugo	goh
deattuhit	
báikkálaš	
gitta	gietskie
searvat	
eará	
dasto	
muđui	
mihkkege	
dagahit	
miljovdna	
doaibmat	
čujuhit	
politihkalaš	
áibbas	aejvie
hástalus	
man	
álggahit	
diet	
mearkkašit	
sihkkarastit	
oktasaš	
han	
boahtteáigi	
ovdan	
Áltá	
fitnodat	
oktage	
dego	
ortnet	
virgi	
árbevirolaš	
gáibádus	
iešguhtet	
ru	
lassánit	
Áigi	
riikkaidgaskasaš	
dutkan	
sámegielat	
máhttit	maehtedh
soaitit	
ekonomalaš	
luondu	
festivála	
musea	
álggahit	
oalle	
kr	
sávvat	
oktiibuot	
moadde	
rádjái	
norgga	
ása	
árvu	
njeallje	
presideanta	
vuoruhit	
johtu	
duođaštit	
et	
juoga	
sátnejođiheaddji	
doalut	
suorgi	
láhkaásahus	
cealkámuš	
beroštit	
jahkásaš	
siida	
ollislaš	
várra	
ee	
sámegiel	
čoavddus	
Ávvir	
vihtta	
dieđáhus	
dáhpáhus	
gollu	
geatnegasvuohta	
atnit	
ovdamearka	
dohkálaš	
bálvalus	
lasihit	
báhcit	
lihkkolohku	
goit	
sámediggejoavku	
vázzit	
omd	
ges	
priváhta	
iešguđetlágan	
boazolohku	
en	
gč	
rámma	
jo	
eanadoallu	
kap	
seammá	
konsearta	
viidáseappot	
dábálaččat	
ollugat	
doalahit	
luohti	
goassege	
proseassa	
tabealla	
doarjjaortnet	
mielddisbuktit	
dasgo	
čuovvolit	
dan	
fárret	
dihto	
geahčadit	
jienastuslohku	
johtit	
vuođđudit	
dutki	
fal	
geavaheaddji	
gártat	
menddo	
eanaš	
vásáhus	
ágga	
duogáš	
váldot	
čiekčan	
siskkobealde	
ovdánit	
rievdat	
doaimmahit	
olis	
vuoigatvuođalávdegoddi	
doaibmaplána	
oidnot	
sámepolitihkka	
gávnnahit	
eanandoallu	
jna	
logi	
loahpahit	
nohkat	
čuovvolit	
mieđihit	
váikkuhangaskaoapmi	
vuorkágovva	
loahpahit	
ovdalgo	
čájáhus	
hállat	
kulturmuitu	
čielggadit	
strategiija	
jagáš	
geavvat	
gnr	
buhtadus	
oppalaš	
ovddasteaddji	
guoskevaš	
bistit	
čiekči	
goitge	
guhtta	
hirbmat	
bealis	
dađistaga	
jienasteapmi	
dutkat	
prinsihppa	
dáiddár	
davviriikkalaš	
submi	
ovddastit	
čielggadeapmi	
deattuhit	
geargat	
km	
mot	
gieđahallat	
ruhtadeapmi	
iskat	
ollet	
besset	
mearrasápmi	
muddu	
illudit	
iskkadeapmi	
lágideaddji	
ruhtadit	
jienastit	
gokčat	
veaháš	
čáppat	
čujuhit	
hábmet	
válgabiire	
šiehtadallan	
doarjjastivra	
bargiidbellodat	
diekkár	
historjjálaš	
foanda	
gulaskuddan	
dainna	
lágiin	
soames	
lávdi	
njunuš	
jahkásaččat	
na	
rusttet	
bissovaš	
iešguhtege	
ovdamearkka	
heargi	
vuoruhit	
dainna	
sadjái	
milj	
fuobmát	
ruoktot	
cup	
áigeguovdil	
várrelahttu	
láhkai	
dasa	
lassin	
stáhtalaš	
stivret	
ovttasráđiid	
báikegoddi	
stipeanda	
siskkáldas	
mávssolaš	
ovdii	
oahpásmuvvat	
juolludus	
boazodoallohálddahus	
jahkedieđáhus	
áinnas	
digaštallat	
ovdaolmmoš	
unnit	
árktalaš	
buvttadeapmi	
journalista	
duottar	
kulturviessu	
bnr	
gozihit	
ávkkástallat	
parlamentáralaš	
sosiála	
hálddahuslaš	
viimmat	
unnidit	
guollebivdu	
Áigi	
duojár	
ovttaoaivilis	
čađaheapmi	
viiddidit	
vaikke	
girječálli	
ovdalaš	
aiddo	
juohkehaš	
máŋggas	
čieža	
lagabui	
ovttajienalaččat	
oppalaččat	
čázádat	
álbmotbeaivi	
áigemearri	
guolásteapmi	
doaba	
veaháš	
duođaštit	
on	
našuvnnalaš	
guorahallan	
kl	
dađi	
stáhtabušeahtta	
turista	
riikkasearvi	
rehketdoallu	
juoga	
eanas	
lassáneapmi	
gaskasaš	
mat	
guvlui	
sihkkarastit	
geatnegahttit	
vuoi	
njiedjat	
ráhkkanit	
buoret	
gohčoduvvon	
ráhkadeapmi	
siidaoassi	
vuovdin	
ruovttoluodda	
instituhtta	
hirbmat	
lasihit	
duhát	
artista	
dearvvuohta	
álgga	
áŋgiruššat	
dearvvasvuohta	
suodjaleapmi	
guhkás	
ráddjet	
kvaliteahtta	
várrepresideanta	
valáštallan	
ovtta	
rámmaeaktu	
perspektiiva	
guovttos	
dahku	
máhtolašvuohta	
preassadieđáhus	
doallu	
Čáhcesuolu	
viehka	
ságastallat	
eanemusat	
bisuhit	
guolástus	
registreret	
regionála	
velá	
gielddastivra	
álbmotmeahcci	
stuorradiggedieđáhus	
njuovahat	
oččodit	
unnimusat	
sámediggeáirras	
ovttasbargošiehtadus	
joatkkaoahpahus	
vrd	
fásta	
eavttuhit	
am	
Ánne	
ođđasit	
mielas	
vuollásaš	
moaitit	
buvttadit	
oasseváldi	
nammasaš	
vuotna	
oahpaheapme	
ođasmahttin	
lotnolasealáhus	
čuo	
geasuhit	
gaskaboddosaš	
váste	
vuotnaguovlu	
nai	
soahpat	
gieldda	
vuoiti	
hárjánit	
fierpmádat	
rahčat	
váilevaš	
ássanguovlu	
Ánde	
guhtege	
ballu	
gávcci	
joavdat	
máŋgii	
dovddahit	
miehtat	
boazodoallostivra	
ovddidanfoanda	
doaibmadoarjja	
ollit	
johtolat	
arkiiva	
olus	
buo	
ráđđádallan	
goappašat	
dássážii	
davviguovlu	
viiddidit	
ávvir	
gullevašvuohta	
čadnot	
divššohas	
ságat	
suohkanstivra	
eaktudit	
sihtat	
as	
bisánit	
kruvdno	
boazodoallošiehtadus	
stáhtaráđđi	
skohter	
bohccobiergu	
vearrái	
čuožžilit	
positiivvalaš	
Ánte	
guovllustivra	
Áššu	
ovddasteaddji	
bearráigeahččat	
nationála	
buorránit	
evttohas	
teknihkalaš	
sámepolitihkalaš	
sohkabealli	
huksenláhka	
justa	
mielddus	
stivrralahttu	
sámeálbmot	
sullasaš	
seamma	
láhkai	
luossabivdu	
duođas	
norgalaš	
searvegoddi	
čalmmustahttit	
gierdat	
stivrrajođiheaddji	
bargovuohki	
statistihkka	
ovddasvástideaddji	
gávpi	
jođiheapme	
čálalaš	
suopma	
rievttálaš	
vuođđoealáhus	
kvena	
doaibmat	
vuollánit	
jienasteaddji	
bajimuš	
lobálaš	
guhkit	
boasttu	
váruhit	
spábbačiekčan	
ilbmat	
čoahkkinjođihangoddi	
deaivvadeapmi	
beaivádit	
vuolggasadji	
aktiivvalaččat	
eaiggáduššanvuoigatvuohta	
hábmet	
eanaš	
seailluhit	
geiget	
unnut	
vuordámuš	
kulturmuitoráđđi	
imaštallat	
oidnosii	
sosiálabálvalus	
imaštit	
positiiva	
geatnegahttit	
luondduriggodat	
čuoččuhus	
almmuheapmi	
áššemeannudeapmi	
buoremusat	
váidda	
álbmotriekti	
seammalágan	
friddja	
divat	
sihkkarastin	
plánen	
áŋgiruššat	
sadjásaš	
persovnnalaš	
dievva	
lávvu	
diimmá	
duođai	
stuorrut	
mearrideaddji	
suoma	
sisaboahtu	
doaimmaheaddji	
boahtu	
gullevaš	
gaskavuohta	
dehe	
iešmearrideapmi	
sisttisdoallat	
eanemus	
čuohcat	
gohččun	
bággu	
lagamus	
prinsihpalaš	
vuhtiiváldit	
nuortalaš	
duopmár	
nammii	
hábmen	
doarjjaoažžu	
bat	
goassige	
duot	
suomagiella	
ovdagoddi	
forum	
sajádat	
ábuhit	
ceavzil	
Åse	
njulgestaga	
dassážii	
hárjeheaddji	
áššebábir	
vuđolaš	
eastadit	
oassálasti	
riikkačoahkkin	
guovttis	
ealáhusráđđi	
mihkke	
girkodepartemeanta	
ovddalgihtii	
beale	
sámegieloahpahus	
Ámmon	
čielggadit	
vuhttot	
eanaeaiggát	
dieđus	
doarjjaohcan	
skearru	
stáhtačálli	
alimusriekti	
nieiddaš	
álbmotrievttálaš	
juohkin	
badjeolmmoš	
eará	
láhkai	
oaivvildit	
bisuhit	
vuoittáhallat	
kártet	
imaš	
eaktodáhtolaš	
riikkajoavku	
bearrat	
luohttámuš	
meahcásteapmi	
badjelaš	
paragráfa	
professor	
sávaldat	
rápmi	
mánus	
árbediehtu	
gulaskuddancealkámuš	
luohttit	
arena	
investeren	
oaggut	
ráddjet	
vealaheapmi	
rievdan	
ávkkástallat	
johttisápmelaš	
vuođđudit	
dutkamuš	
bustávva	
farggamusat	
pedagogalaš	
dávistit	
johtilit	
orrot	
ealáhusovddideapmi	
beavdegirjelasáhus	
direktoráhtta	
bisma	
searvan	
láhttet	
juoigi	
mánnodat	
guovlulaš	
giláš	
lunta	
čoahkkinortnet	
vaikko	
gustojeaddji	
juogadeapmi	
sámevuohta	
gaskaoapmi	
vuolggahit	
doaibmagollu	
mátkeealáhus	
guovlodepartemeanta	
fuomášupmi	
ruoŧa	
almennet	
sivas	
ihtit	
lihkohisvuohta	
das	
nuortasápmi	
geassádit	
ovdalis	
hástalit	
boazoealáhus	
bearráigeahčču	
stáhtus	
eanas	
dálon	
buollit	
čearddalaš	
ráidu	
dahkan	
láigohit	
ruvdnosaš	
fágasuorgi	
dikšut	
davviriika	
dihtor	
divišuvdna	
mearkkašahtti	
ánssášit	
st	
sajis	
jr	
hálddašanorgána	
advokáhta	
nubbijođiheaddji	
čoahkis	
eahpečielggas	
ollásit	
jur	
dáhkidit	
miljárda	
juridihkalaš	
gáržžidit	
guhkká	
gieđahallan	
sajis	
gieđahallat	
nuppástuhttit	
moanat	
ođđasis	
dan	
oktavuođas	
ovcci	
gozihit	
maŋimus	
gánnáhahtti	
justit	
govttolaš	
deasta	
julev	
čállingoddi	
oahpahusráđđi	
ráđđelahttu	
gollat	
unohas	
geavahanvuoigatvuohta	
kulturfoanda	
sierranas	
ovddabealde	
ohcalit	
kulturskuvla	
bivnnut	
oastin	
eanaš	
muhtumin	
maŋimustá	
ollašuvvat	
filbmafestivála	
ohcanvuđot	
dáruiduhttin	
guovdageaidnulaš	
klássa	
ovdagihtii	
bajásšaddat	
áimmahuššat	
euro	
viidát	
nuortalaš	
geavat	
siskkildit	
máhttolokten	
finála	
geahččaleapmi	
vuorká	
čuođi	
seamma	
ládje	
sihkkarasti	
boahtin	
oktanaga	
doaibmi	
ealgabivdi	
dárogielat	
mánáidskuvla	
giellalávdegoddi	
váidalit	
finadit	
dálkkádatrievdan	
rahppot	
ovddos	
guvlui	
čatnasit	
guohtumat	
biologalaš	
Ája	
tel	
mannan	
čuoigat	
aktiivvalaš	
válljen	
iešalddis	
almmolašvuohta	
gárdi	
gilvaleaddji	
goabbáge	
beaktil	
mill	
oaidni	
stivret	
geográfalaš	
bálvalit	
searat	
guovttegiella	
finnmárkulaš	
hárjehallan	
prošeaktajođiheaddji	
praktihkalaš	
seailluhit	
skovvi	
juohku	
oamastit	
bargoaddi	
ávnnaslaš	
buvttadeaddji	
unnidit	
gaskkustit	
ovddastit	
muhtun	
muddui	
oahcci	
bearráigeahččanlávdegoddi	
vuvdot	
goappašagat	
eaktudit	
vuosttaldit	
olmmošlohku	
guktot	
beale	
riikkarádji	
gaskkusteapmi	
ealgabivdu	
geasseorohat	
ruošša	
vuođđoláhka	
ealáhuseallin	
Åge	
Árja	
oskut	
minerála	
ruhtadit	
riikkaviidosaš	
vuđolaš	
psyhkalaš	
vuođus	
sierralágan	
ealáhusdoaibma	
geavatlaš	
siseana	
almmatge	
formálalaš	
dalá	
mearrádusárvalus	
árvoháhkanprográmma	
áššáskuhttit	
gilvit	
astat	
Áilu	
ovddasguovlu	
mearragáddi	
eahpesihkar	
diggegoddi	
namahus	
girjjis	
kg	
suorggis	
sihkarvuohta	
goittot	
evalueret	
vuolláičállit	
guldaleaddji	
gullet	
reguleret	
oaffar	
lohka	
boddu	
oasálaš	
mátta	
guoddu	
dustet	
diehttelas	
mannet	
searvadahttindepartemeanta	
illá	
lagat	
gárvvistit	
erenomážit	
gustovaš	
muhtomin	
dálveorohat	
man	
láhkai	
ruhtadoarjja	
gis	
registreret	
neahtta	
beroštus	
vaikko	
ovdamearkka	
revideret	
gelbbolašvuođaguovddáš	
dulkon	
preassagovva	
dohppet	
ođastus	
ruovttusiidu	
ámmát	
virgelohpi	
oahppofálaldat	
dálkkádat	
regionálalaš	
indiána	
čuoigan	
gilisearvi	
ruvkedoaibma	
áššelistu	
áššejođiheaddji	
viidáset	
ulbmillaš	
norgalaš	
ekologalaš	
boazodoallohoavda	
olus	
gaskii	
alkohola	
várrogas	
sárdnidit	
vuhtiiváldit	
skuvlahistorjá	
leaktu	
nuorrat	
ođastit	
oasti	
láhppot	
tonna	
eanavuovdinláhka	
video	
siviila	
strategalaš	
guorrasit	
sosiálalaš	
ráfáiduhttit	
mealgat	
sámekonvenšuvdna	
stáhtaministtar	
árta	
fylkagielda	
dutkanráđđi	
badjánit	
jahkebealli	
ságadoalli	
áŋgiruššansuorgi	
ruošša	
risttalaš	
fáhkkestaga	
eanas	
riekteáddejupmi	
caggat	
bajásšaddan	
njeaidit	
vuostáiváldit	
vuoiŋŋalaš	
vuovdimassii	
ministtar	
maŋidit	
leahttu	
gaskariikkalaš	
geassut	
dárogiel	
doaimmaheapme	
viergi	
njulget	
hárve	
áigá	
dassat	
gilvit	
etáhtta	
signála	
gárvánit	
loahpalaččat	
innovašuvdna	
doalahit	
aitto	
guvllolaš	
čuovvulit	
meroštallat	
kárášjohkalaš	
teknologiija	
gillet	
dieđus	
birgejupmi	
riektedilli	
ovttamielalašvuohta	
muđuid	
čađđa	
goasse	
álbmotčoahkkin	
sámeguovlu	
ovdanbuktin	
preassa	
vássit	
dieđalaš	
ovdanboahtit	
bievlavuodjin	
gaskkal	
eanavuovdinkantuvra	
suhttat	
jávkadit	
máinnašit	
gaskamearálaš	
dutkandepartemeanta	
neaktit	
mealgat	
dovdomearka	
muittašit	
gielddalaš	
dan	
botta	
árvoháhkan	
ákkastallat	
namahit	
almmuhus	
govus	
fuomášuhttit	
matrikuleret	
mearrasápmelaš	
válddahallat	
roassu	
leansmánnekantuvra	
homofiila	
oahpaheaddjeoahppu	
vuođđudus	
vuođđooahpahus	
girkoráđđi	
hoahppu	
áššedovdi	
ráhkkanit	
minerálaláhka	
olle	
johtti	
iežá	
art	
soabadit	
musihkkafestivála	
bahábut	
guovttegielat	
maŋidit	
infrastruktuvra	
ákkastallat	
kulturbiras	
ekonomalaš	
boradit	
suorganit	
riddoguovlu	
guolástit	
gorut	
árbevirolaččat	
Ørnebakk	
prošeaktaruhta	
láhkavuođđu	
gárvi	
giige	
dáiddaguovddáš	
res	
regiovnnalaš	
goddot	
máŋggabealat	
háhkan	
ohcanskovvi	
linjá	
gielddus	
dárkileappot	
válgalávdegoddi	
čálihit	
bakte	
goabbá	
doaimmahus	
gonagaslaš	
šiehtadit	
rihkkun	
vuolit	
ovttalágan	
guoimmuhit	
vuordin	
numo	
buohkanassii	
erenoamášpedagogalaš	
bargodilli	
váibat	
orohatstivra	
váikkuhanfápmu	
giellaprošeakta	
fágaolmmoš	
prioriteret	
dárbbašmeahttun	
doaimmahit	
beali	
šaddan	
maŋŋonit	
parlamentáralaš	
friija	
kárten	
bivdet	
sáhkku	
njuovvan	
eahpádus	
rehket	
kulturguovddáš	
darvánit	
vuosttildit	
jurdilit	
dušši	
ainjuo	
kulturmuitoláhka	
berošteaddji	
beassan	
čuovvulit	
gaskamearálaččat	
bargguhisvuohta	
politihkalaš	
iešvuohta	
divodit	
guovdil	
dearvvašvuođabálvalus	
várresátnejođiheaddji	
obanassii	
jorggihit	
guollebivdi	
goittotge	
vuostái	
massin	
buollin	
namahit	
musihkkár	
gihpa	
guoddalit	
opposišuvdna	
čoahkkebáiki	
beahtahallat	
álbmotallaskuvla	
minoritehta	
goabbat	
spábbačiekči	
ruovttubáiki	
ollásit	
golmmas	
hirpmástuvvat	
finnmárkkuláhka	
dušši	
leavvat	
eaiggádit	
demokráhtalaš	
iešmearridanvuoigatvuohta	
dáiddalaš	
čuoigi	
modealla	
liige	
gudnejahttit	
fylkkasátnejođiheaddji	
gokčat	
belohahkii	
juos	
dot	
oainnus	
hedjonit	
geiget	
pasieanta	
hutkat	
energiija	
čáppagirjjálašvuohta	
ámtamánni	
su	
spiehkastit	
jorrat	
gusto	
lohkka	
konsešuvdna	
rohkadallat	
naššuvdna	
máilmmisoahti	
girkolaš	
meahcceráđđehus	
Ávjovárri	
iešdovdu	
čilgehit	
teakstaoassi	
dadjalit	
čoagganit	
akšuvdna	
militeara	
hal	
gávppašeapmi	
golahit	
bivddus	
ovdagovva	
negatiiva	
sámesearvi	
luossabivdi	
juogalágan	
filbmadahkki	
ovddastus	
searra	
oarjelsápmi	
eará	
ládje	
permišuvdna	
miellaguoddu	
friddjavuohta	
álgoálbmotvuoigatvuohta	
Áillohaš	
prioriteret	
gáržžidit	
goappašat	
dolin	
searvevuohta	
ovdaprošeakta	
nuppástuhttit	
giellaláhka	
fievru	
válddahallat	
sirret	
joatkašuvvat	
bálggus	
mielbargi	
ruovttuguovlu	
oaivegávpot	
báhpasuohkan	
mohtorfievru	
giellastivra	
Álgu	
suohkanbáhppa	
olggobeale	
gonagasreabbá	
show	
junior	
dákkáraš	
daningo	
lávket	
dárbbahit	
roggat	
divodit	
digaštallat	
Ávju	
sadjásaš	
ribahit	
selget	
sivalaš	
ovttadássásaš	
meahcástit	
dassážii	
buotlágan	
stáhtaeana	
spiehkastat	
ruoŧŧa	
imaš	
várjalit	
doarjjareive	
čearru	
luoikat	
gulli	
áhpi	
riektejoavku	
bargoeallin	
eandalii	
dolkat	
dohkketmeahttun	
bidjan	
viessut	
fáŋga	
eambbosat	
turisma	
meroštallan	
beannot	
lassigollu	
gáddit	
luossanálli	
ealáskahttit	
gullan	
goappaš	
vuovdái	
jáhkehahtti	
geahčastit	
eŋgelasgiella	
vuoiti	
riikkaantikvára	
rahpasit	
gaskkamuddu	
eanahálddašeapmi	
sturrosaš	
bákkolaš	
tearbma	
máddu	
narkotihkka	
joatkkaoahppu	
defineret	
olahusjoavku	
jávkan	
preassadoarjja	
mánáidgárdefálaldat	
galba	
ovttasbargoguoibmi	
nuoskkideapmi	
meroštallat	
hálddašanortnet	
gárvodit	
gárvvistit	
várá	
jurista	
geasuheaddji	
rámmaplána	
juogo	
dorvvastit	
ovddabealde	
materiála	
biebmodepartemeanta	
ruhtajuolludeapmi	
registtar	
čuovus	
várra	
dutkat	
čuvget	
sisdoallat	
Árran	
ráđđeolmmái	
iskan	
čehppodat	
veahkaváldi	
deaivása	
journála	
boazodoallopolitihkka	
gássa	
vuoiggalaš	
rekrutteret	
suohkanlaš	
reabbá	
lávlun	
biebmobearráigeahčču	
orrunsadji	
govastit	
dan	
áššesuorgi	
ovdabargu	
sámegielalaš	
rock	
gáiddusoahpahus	
áššenr	
mieđihit	
dohkálaččat	
vuoján	
ládje	
dr	
váldoášši	
oažžun	
dáruiduhttinpolitihkka	
jorgaleaddji	
industriija	
aktevra	
sisabahkken	
defineret	
ovddidanbargu	
oidnosis	
nuppástuvvat	
fágabiras	
rabastit	
luondduresursa	
loahpageahčen	
sámemánná	
buoredit	
movttiidahtti	
joavkojođiheaddji	
guktii	
áibat	
skolet	
servodatsuorgi	
meassat	
juohkelágan	
čalmmustahttit	
sisafárrejeaddji	
hálddašeaddji	
humadit	
guovttegielatvuohta	
áššu	
dennet	
reguleret	
vuohttut	
hearki	
eaiggáduššan	
dihttot	
čohkkedit	
valáštallansearvi	
vajáldahttit	
relevánta	
nannosit	
biibbal	
Øyvind	
studio	
resolušuvdna	
loktanit	
álot	
álgga	
kommentára	
geaidnodoaimmahat	
deaividit	
suopmelaš	
doarjjaruhta	
váldodoaimmaheaddji	
ovdalii	
sárdnestuollu	
gáržžideapmi	
doibmet	
duššefal	
oarjelsámegiella	
kristtalaš	
ihkku	
gárvet	
čoahkkádus	
kulturlávdegoddi	
juohkásit	
fysalaš	
riektedilálašvuohta	
fylkkaráđđi	
duodjeinstituhtta	
sámenuorra	
loktit	
gealbu	
dearvvašvuođaguovddáš	
viessosadji	
sierralohpi	
giellaossodat	
vearredahku	
hálddašanláhka	
ovttaárvosaš	
láhkamearrádus	
kulturpolitihkka	
heargevuodjin	
goaridit	
nuppes	
gulaskuddat	
sierrabibliotehka	
rievddadit	
koordineret	
jearahit	
buvttadit	
vuorbádit	
cm	
buhtadit	
Øystein	
šállošahtti	
bivdoguovlu	
čáhkat	
ovttastit	
kulturorganisašuvdna	
jearralit	
bušeahttajahki	
vástideaddji	
fáhkka	
ráfáidahttit	
čoahkkinastit	
láhkai	
šibitdoallu	
oktagaslaš	
manahit	
joavdit	
rádjat	
juolludaneaktu	
dáiddamusea	
soahpameahttunvuohta	
mearridanváldi	
lohki	
álggogeahčen	
válgaáigodat	
ráđđealmmái	
interneahttasiidu	
unnánit	
gánnáhit	
dokumentára	
suddjet	
standárda	
rahčamuš	
oahpponeavvoráhkadeapmi	
kulturmuitosuodjaleapmi	
ásaiduvvat	
seailut	
stuorradiggeáirras	
olgoriikalaš	
nuppástuhttinprográmma	
njiedjan	
čearddalašvuohta	
sávvat	
sávahahtti	
stivrenjoavku	
mánáidáittardeaddji	
mohtorjohtolat	
birasgáhttendepartemeanta	
sápmelašvuohta	
hálddašanovddasvástádus	
báddi	
váidalahtti	
sulastahttit	
plánabargu	
árvosátni	
spábbačiekčanjoavku	
buhtadit	
addin	
kanála	
ha	
sáhkaovddideaddji	
fuollat	
romána	
logahallat	
sámediggeplána	
moaitimuš	
heahtedilli	
moaitámuš	
eisege	
kulturguoddi	
duostil	
buollát	
mánáid-tv	
meahcceealáhus	
skeŋket	
barggolašvuohta	
ságastallat	
eallindilli	
ákkastit	
vuođustit	
riikkarevišuvdna	
raporteret	
máŋget	
uhcit	
searvegodderáđđi	
feasta	
beal	
čiehkat	
vurket	
ballát	
sámecup	
bastit	
vihtan	
rábbi	
sáhkat	
ođasmahtti	
čálihit	
čájáhusgovva	
Ántte	
váilevašvuohta	
meallu	
jienastanlihppu	
girjái	
bagadus	
čoahkkinjođiheaddji	
ávžut	
váldomihttomearri	
váldomihttomearri	
máŋggakultuvrralaš	
inuihtta	
čázádat	
soahpat	
luondduvuođđu	
geahčadit	
dásset	
bargolávdegoddi	
almmustuvvat	
teoriija	
formálalaš	
ovdánanvejolašvuohta	
orru	
fokus	
dađe	
rabasvuohta	
heađuštit	
vuolláibáza	
suopmelaš	
roggan	
birasgáhtten	
ráŋggáštus	
mielladearvvašvuođadikšu	
priváhta	
hei	
astoáigi	
oamasteaddji	
gáfe	
geahčadeapmi	
replihkkavuorru	
neavvut	
leahki	
filbmet	
eahpesihkarvuohta	
billašuvvat	
čoakkán	
mojohallat	
guoddalit	
oppanassii	
iešheanalis	
formála	
válgaortnet	
viidásit	
kapasitehta	
guolástanvuoigatvuohta	
bargoveahka	
vuoigatvuođalaš	
oahppováillat	
fatnasit	
bivdovuoigatvuohta	
dánsun	
čiŋadit	
rekrutteret	
dáhkádus	
informánta	
vánhurskkis	
rutiidna	
riddoguolástuslávdegoddi	
máinnašit	
kultureallin	
bártidit	
čavgat	
vuorddašit	
luvvet	
geassesiida	
dubmehallat	
boaldámuš	
biilavuoddji	
rasttildit	
evalueret	
ovdagáddu	
olgoriikkadepartemeanta	
internašunála	
sárdnunlistu	
sámerádio	
plánaáigodat	
fámolaš	
beaivvis	
sistat	
raporteret	
politiijaguovlu	
musihkar	
čállinvuohki	
virggálaš	
suorggahahtti	
sd	
prošeaktadoarjja	
lágamánneriekti	
hirpmahuvvat	
vázzilit	
vuođđojurdda	
ovttaoaivilvuohta	
doalloovttadat	
siskkobealde	
proavás	
dakkáraš	
bivdojoavku	
stipeandaortnet	
skábma	
guohtonvuoigatvuohta	
bearráigeahččan	
vihtta	
servodatlaš	
ruohtas	
dadjamuš	
reageret	
fearán	
ealáhusšiehtadus	
dutkanprošeakta	
bestet	
olahus	
muddit	
sullásaš	
siskkobealde	
obbalaččat	
oallut	
lagamus	
kulturásahus	
dánsa	
veahkaválddálašvuohta	
obbalaš	
negatiivvalaš	
iehčanas	
duollji	
badjebáza	
stivrejupmi	
maŋos	
jurddašanvuohki	
eanavuovdinorgána	
doalli	
kunddar	
kulturdepartemeanta	
girjáivuohta	
oaggungilvu	
mearrádusevttohus	
eahkedismális	
boahttevuohta	
váikko	
suodjalanplána	
stáhtadoarjja	
nuoraidpolitihkalaš	
bajásšaddaneaktu	
stivrračoahkkin	
prentet	
heargegilvu	
guhtet	
diehtosiida	
vuostálasti	
vuosttaldit	
ovddasvástidit	
máŋggabealatvuohta	
eahkedismállásat	
dáiddačájáhus	
duodjeealáhus	
višuvdna	
eananeaiggát	
buhtadas	
mihtilmas	
gárgedit	
gaskasiidu	
válgagižžu	
geasis	
doapmat	
dearvvašvuođabargi	
vuoddját	
moaddelogi	
gealboguovddáš	
bivdoearri	
álggahus	
vuođđodoarjja	
virgáibidjan	
ihtit	
fárren	
duhtadit	
bázahallat	
badjelmeare	
vaikke	
sámeministtar	
mariidna	
logaldallat	
komitea	
kilosaš	
vuostálasvuohta	
hástalit	
gilvvu	
čuovvu	
symbola	
sorjjasmeahttun	
kopiija	
Ásllat	
orrun	
olli	
nohkat	
fápmudit	
riektevuođđu	
lihkadit	
eanavuoigatvuohta	
dásseárvobargu	
doarjjalohpádus	
boazodoalloagronoma	
eanáš	
vára	
váldoorganisašuvdna	
vuolggahit	
sešuvdna	
plakáhta	
ealáhuspolitihkka	
várreáirras	
ovttajienalaš	
hearvásvuohta	
bartasadji	
ovddidanprográmma	
kapitála	
hálddašanplána	
meroštallannjuolggadus	
gildit	
válgalihttu	
olgobáiki	
máhcahit	
konfirmánta	
jiehtanas	
girkoeallin	
geavvat	
geahččaladdat	
ráđđeviessu	
jeavddalaččat	
boahtin	
bagadallat	
riŋgestit	
rievssatbivdu	
eamiálbmotvuoigatvuohta	
válgabeaivi	
siskkabealde	
prostitušuvdna	
mob	
hálli	
hutkái	
filbmaguovddáš	
eanandoallodepartemeanta	
čábbát	
stáhtaalmennet	
rádjái	
gelbbolašvuođalokten	
eambbogat	
boazodoallošiehtadallan	
ođastit	
oamastanvuoigatvuohta	
oahpahusguovddáš	
ibid	
háldet	
birasgáhttenossodat	
álggaheaddji	
virgádit	
rássi	
rahppot	
ovdánahttinbargu	
gálgat	
vejolaččat	
lk	
gávnnadit	
oarjemáilbmi	
máhttodepartemeanta	
dihtti	
rumbu	
eatnat	
duššadit	
borasdávda	
ba	
lagamuš	
speadjalastit	
našunálateáhter	
meroštallannjuolggadusat	
luvvet	
jienastuslogus	
valáštalli	
joatki	
guolástuspolitihkka	
buresboahtin	
sajáiduvvat	
maŋit	
dieđ	
mohtorjohtolatláhka	
maŋŋelis	
govvadáidda	
diddi	
beaškalit	
álgovuorru	
Ákŋoluokta	
vádjolit	
oskuguoibmi	
ruvke	
lasi	
sámeášši	
olgguldas	
muhtimin	
badjelis	
vuodjinlohpi	
dađibahábut	
davábealde	
bargamuš	
prinsihpalaš	
museasiida	
luonddugáhttenlihttu	
fuolahus	
váldohálddahus	
mánáidgárdesadji	
mielladearvvašvuođadikšu	
fasket	
doaibmanjuolggadus	
vajálduvvat	
sohkabuolva	
positiivvalaš	
fylkkaplána	
dihtomielalaš	
álbmotválljet	
Ándi	
oasus	
gielladoaibma	
báhčinšillju	
boazodoalloealáhus	
soaittáhat	
parlameanta	
oahpahusfálaldat	
molssaevttolaš	
lonohallat	
ledjon	
duohko	
vuođustus	
vejolaštit	
surgat	
riegádahttit	
maŋábealde	
resursageavaheapmi	
lotnolas	
hállat	
árabut	
prinseassa	
njeaiga	
maŋŋi	
integreret	
ievttá	
birgenláhki	
automáhtalaš	
oaggun	
eallineaktu	
báidnit	
čuvget	
rivgu	
duhtat	
bušeahttarámma	
systemáhtalaš	
siski	
olámuttos	
oamedovdu	
lihkuhisvuohta	
johttát	
eapmi	
teáhterbihttá	
ilolaš	
geavatlaš	
šiehtadit	
álbmotválljejuvvon	
váldobargu	
sosialisttalaš	
nuppástit	
johtalus	
eamiálbmotášši	
ealáhussearvi	
aktiiva	
čeavlái	
Ánná	
lahkonit	
imašlaš	
dásseárvosaš	
almmustahttit	
ta	
ovdalaččas	
modji	
maori	
olggosgollu	
guollebivdovuoigatvuohta	
geardduhit	
eurohpalaš	
cahkkehit	
čorgat	
bargosuorgi	
čalmmusteapmi	
riemut	
neahttabáiki	
logaldalli	
no	
mielkeearri	
geatnegas	
friddja	
ovttasbargoorgána	
ohppiidlohku	
máidnut	
háhppehit	
guovttegielalaš	
ádden	
váfistit	
ulbmilaš	
kulturmuitosuodjalus	
giellaguovlu	
buođđu	
alm	
viehkalit	
seksuálalaš	
báhkkodit	
statistihkalaš	
sihkkel	
ruvkefitnodat	
riikkastivra	
nissonjoavku	
kulturministtar	
justiisalávdegoddi	
hálddahusláhka	
bargoáigi	
álgoálgu	
historjásearvi	
ealáskahttin	
bieggamillu	
suohtta	
giellaruhta	
fillet	
v-cup	
suohtastallat	
luossagilvu	
goikat	
ruhtadeaddji	
olggobeallai	
oahpahussuorgi	
háhkka	
gáma	
buvttadus	
beroštit	
vurdet	
mihtilmasvuohta	
láhttet	
historjjálaš	
dáiddárráđđi	
ámta	
Østmo	
siskkit	
riikkaoassi	
boraspirehálddašeapmi	
šiehttat	
resursahálddašeapmi	
fylkkagielddalaš	
el-rávdnji	
ovdán	
movtta	
jury	
ovttasbargoprošeakta	
oahppostipeanda	
moktege	
maŋŋelgo	
jeara	
buohccát	
čevllohallat	
vallji	
notáhta	
njuolgut	
meahcceriggodat	
iskkadit	
bahkket	
Østby	
vuoruhansuorgi	
valáštallat	
sámediggevisti	
riektesubjeakta	
referánsajoavku	
njuovvangáibádus	
konsultašuvdnašiehtadus	
ealáskit	
doaibmahehttejuvvon	
sekunda	
regulerenplána	
boarásmuvvat	
bieđgguid	
oahpposuorgi	
geafivuohta	
profiila	
ovdalaš	
luossajohka	
govven	
bohciidahttit	
álbmotválljet	
vuođđuduvvat	
vuosti	
virgeolmmoš	
vealtameahttun	
stuorrát	
studeret	
sisaváldin	
oktet	
logijahki	
koarra	
beanta	
roasmmohuvvat	
gánnehit	
giddodat	
šláddjivuohta	
virgái	
njuolggo	
govvejeaddji	
čuohtejahki	
čielga	
áimmahuššat	
luohtu	
juoiggastit	
jienastanvuoigatvuohta	
bálvalusfálaldat	
báitit	
váldočálli	
váidalit	
vuohttut	
sotnabeaiskuvla	
ovddasvástádussuorgi	
hálla	
guhkesáiggi	
gozihanlávdegoddi	
dimenšuvdna	
boalvvir	
Čorgaš	
tab	
penšuvdna	
oamasteapmi	
laskat	
dávji	
duohkái	
álbmotjoavku	
virgádit	
mediafálaldat	
girjelágádus	
eaktodáhtolaččat	
analysa	
rámpot	
miellahttuvuohta	
listaevttohus	
johttisápmi	
giellajoavku	
dua	
čađđa	
vurket	
pubba	
ovdamearkkadihtti	
dálvit	
suhttadit	
presideantaevttohas	
etnalaš	
endor	
čállu	
ságajođiheaddji	
lávka	
gea	
ff	
boraspirevahát	
Östby	
várrugas	
suomabealli	
ovttastallat	
márkosápmi	
kultursuorgi	
fápmudit	
eavttuheapme	
vázzi	
vástideaddji	
sorjavaš	
máhcahit	
leavvat	
dárkkistanlávdegoddi	
boksa	
árvalusas	
ulbmilolahus	
tv	
sávzadoallu	
rukto	
máksomearri	
máilmmiviidosaš	
meassut	
guolástusministtar	
giđđalodden	
eastadeapmi	
ealáhusovdáneapmi	
álgoálbmotášši	
fáhtet	
etihkalaš	
ádjit	
váldogiella	
vahkuloahppa	
ođđaáigi	
nuortalašgiella	
luohpat	
guovttelágan	
gaskaboddasaš	
dohkkemeahttun	
ásodit	
siskkáldasat	
naba	
lávga	
lihttoláigohit	
guorrat	
dievva	
beaiveruoktu	
skuvlastivra	
rájis	
oskkolaš	
nagadit	
juogo	
gielddaplána	
geahčču	
dálveguohtun	
cuiggodeapmi	
rihpat	
ealáhuslaš	
dutkanovttadat	
duollet	
dálle	
beassášfestivála	
servodatovdáneapmi	
olggobeale	
maŋŋágo	
giellapolitihkka	
buhtadusortnet	
álgoálbmotjulggaštus	
áigásaš	
tevdnet	
oahcut	
iešalddes	
gilvvohallat	
dássálaga	
doarjjavuostáiváldi	
badjelmearálaš	
albmosii	
čora	
vuostái	
riektesihkarvuohta	
ollesáigi	
láidestit	
feaskkir	
eanebut	
bihtit	
vuosehit	
sirkus	
olggobeallai	
láddjet	
hávga	
gávnnahit	
fora	
guovttegielalašvuođadoarjja	
eallinahki	
dájuhit	
ássansadji	
árbbolaš	
vuorjat	
vehkiin	
oassemihttomearri	
huikit	
gártet	
sámeálbmotfoanda	
ruhtageavaheapmi	
leaira	
iešheanalaš	
gávpeolmmái	
fáddágihpa	
boazoorohat	
vuođđogiella	
vuollelis	
servodatfága	
sb	
ruohttat	
oahpahuskantuvra	
čiegusvuohta	
norga	
láhttenvuohki	
lágalaš	
konsulteret	
guhkkelii	
geavat	
erenoamášvuohta	
fnr	
falleheapmi	
boazodoallovuoigatvuohta	
sáhtán	
jorgalahttit	
goahtebeallji	
vulobealde	
vanhurskkisvuohta	
suohtastallat	
riikkarádjá	
ohca	
logo	
lihkká	
jámas	
guhkkosaš	
eanu	
ráfáiduhttit	
ovttasbargojoavku	
oahppočuokkis	
njulget	
mearraguovlu	
gánnáhahttivuohta	
dutkanbiras	
bealušteaddji	
šaddadit	
sámegielmáhttu	
sámediggevuogádat	
suokkardit	
spr	
máŋgga	
láhkai	
figuvra	
bállet	
prošeaktabargu	
ovdu	
mohtorsearvi	
láidesteaddji	
luoikkahit	
guhkkut	
giliolmmoš	
buohtalas	
boazodilli	
birasgáhttenministtar	
vuostáiváldi	
ovddeštit	
njealjis	
logahallan	
lagat	
kulturvahkku	
jugus	
iskat	
hersko	
finánsalávdegoddi	
duppal	
Áile	
márkanastit	
muosáhit	
jumežat	
diva	
dassat	
šibitdoavttir	
vuoigatvuođavuođđu	
prosedyra	
murret	
duhtameahttun	
boazopolitiija	
šaddi	
goassat	
dássásaš	
váldočoahkkin	
ráhkadahttit	
oahppolihttu	
meahcástanealáhus	
eanadieđalaš	
eaiggátvuohta	
cavgilit	
bartahuksen	
apoastal	
stivrenorgána	
skuvladirektevra	
risttalašvuohta	
oahppolávdegoddi	
lubmet	
gávdnoštupmi	
feara	
dávji	
dulvadeapmi	
design	
čuollat	
vahkat	
oahpahallat	
nannán	
metoda	
mearkkašahtti	
lastavuovdi	
jávkkihit	
hárjáneapmi	
gaskaijarock	
bieđganit	
vázzin	
veahkadat	
sundi	
prošeaktarehketdoallu	
ođđamállet	
nuppe	
láhkai	
fuođđu	
eanavuovdinláhkaásahus	
várddobáiki	
suodjalanguovlu	
skábmagovva	
nahkehit	
maiddá	
konkluderet	
kandidáhtta	
geardduhit	
vuolláičála	
lihttoláigohit	
koordineret	
iešstivrejupmi	
guovllukantuvra	
geargat	
kom	
kapealla	
johtit	
johtalit	
hádja	
geahpidit	
dearvvašvuođadepartemeanta	
stuorradiggeválga	
logus	
káfe	
kulturvuođđu	
jugešvuohta	
giliviessu	
galledeapmi	
eanavuovdinstivra	
dutkanbargu	
dearvvašvuođaveahkki	
strategiijaplána	
penšunista	
mánáidgárdebargi	
maŋás	
girjjáš	
dievasčoahkkinjođihangoddi	
sámemiššuvdna	
ovddabeallai	
njozet	
muddenplána	
báhčinguovlu	
bovdehus	
beassášlávvordat	
stádabušeahtta	
kulturmuitohálddašeapmi	
jođánepmosit	
gávnnahallat	
eastadit	
bearráigeahčči	
váidut	
vuosttaškonsuleanta	
veršuvdna	
vaikko	
makkár	
searvat	
oahpásmuvvat	
moattis	
mange	
láhkai	
liigegollu	
jahkečuohti	
diehttelas	
bušeahttadárbu	
mobiilatelefovdna	
kápihttal	
iešguđetgelágan	
čurvet	
šiitit	
álkibut	
sirret	
ráđđejupmi	
ráđđeaddin	
nuoraidkonferánsa	
njeaidit	
rehálaš	
njiŋŋelas	
mávssolašvuohta	
márkanfievrrideapmi	
dáinna	
lágiin	
buohcat	
bearašdepartemeanta	
váimmolaš	
gessot	
gaskamuddu	
bohtat	
allameassu	
akt	
čadnot	
áššut	
skuvlaáigi	
plánaproseassa	
fális	
deaivvadansadji	
anárašgiella	
Áigin	
ovddežis	
lassánit	
gielddariekti	
doallan	
bassit	
vuodna	
vieruiduvvat	
teáhterhoavda	
sierravuoigatvuohta	
klinihkka	
ealáhusvuođđu	
ruovttugiella	
riedja	
ovttasdoaibman	
olgoriikalaš	
muhttit	
láhkarievdadus	
jienastat	
eallilan	
bargobiras	
šuohkihit	
suitit	
rávesolbmuidoahpahus	
riikkadássi	
ovttasássi	
luonddugáhtten	
guhtemuš	
giliskuvla	
dugo	
doavttergráda	
bivdofanas	
beahtahallat	
balddihahtti	
váldoovddasvástádus	
vuolláičállit	
oktasaččat	
nuppelohkái	
kategoriija	
guollenálli	
ealáhusovdánahttin	
dearvan	
bestojupmi	
bargoeaktu	
atnin	
áššálaš	
Ávži	
rávkat	
luobahit	
guoimmuhit	
biehttaleapmi	
bargoortnet	
ovddemustá	
oahpahusásahus	
lahkosis	
kulturbálkkašupmi	
gárrenmirko	
guovlluguovdasaš	
diehtojuohkinčoahkkin	
ambulánsa	
suodji	
ráidočiekčan	
ráddjehus	
prt	
levget	
gearddi	
geahpedeapmi	
eavttuheapme	
dálveriemut	
dáiddaduodji	
dearvvašvuođadoaimmahat	
biebman	
politiijabálvá	
hávális	
etnihkalaš	
eavttuhit	
vákšut	
vuođđonjuolggadus	
nealgut	
mánáidkonvenšuvdna	
leaika	
kulturgelbbolašvuohta	
fuođđoláhka	
filbmet	
váldofáddá	
luođđa	
ealáhusdoalli	
boazoguovlu	
bajábeale	
vuovdedoallu	
petroleumdoaibma	
ovttastit	
nuoraidlávdegoddi	
láddelaš	
kulturmáhttu	
kulturdoaibmabidju	
hállet	
fágareive	
davvisiida	
áittardeaddji	
joavdelas	
fágabargi	
čuččodit	
álkidit	
sávvamis	
politihkkasuorgi	
ovttaoaivilii	
mod	
kássa	
kulturulbmil	
geahččalanortnet	
dáiddáršiehtadus	
ahkásaš	
valáštallanlihttu	
pro	
ovttatmano	
orohatjuohkin	
oasussearvi	
njuovžil	
gárgedit	
gait	
fárrolagaid	
doaibmaruhta	
boazodoalloláhkalávdegoddi	
bieggafápmorusttet	
bargomárkan	
ahtanuššat	
mánáidgárdesuorgi	
museadoaibma	
loahpageahčen	
gielddaráđđehus	
doaibmadoarjjaortnet	
definišuvdna	
dađis	
buvttihit	
addi	
viidánit	
unnimus	
oahpposadji	
lahkosat	
guoktelogi	
eamiálbmotjulggaštus	
dánsu	
deaddileapmi	
bággehallat	
váikkuhanvejolašvuohta	
suodjalusministtar	
stoalpu	
ohcejohkalaš	
mai	
jođáneappot	
jnv	
govvideaddji	
geasehit	
suoli	
meahccegeavaheapmi	
lagabuidda	
giellabargi	
ekologalaš	
dávjjibut	
soahteveahka	
realisttalaš	
lihkahallat	
guovddaš	
gostege	
coggalit	
servodatdilli	
olggut	
oktovuoigatvuohta	
ng	
luossagonagas	
luonddugeavaheapmi	
kvm	
gieldu	
gielddus	
doaimmahat	
diehttelas	
bággonjuovvan	
čáliheapmi	
áidut	
suokkardit	
roahkka	
oahpahusgiella	
máŋgalogi	
investeret	
fágaplána	
davvisámegielat	
daguhit	
biebmoruoktu	
skuvlaeaiggát	
olggobealli	
oahpponeavvobuvttadeapmi	
nuppádassii	
njuolggodoarjja	
njoarostit	
loktat	
kultursuodjaleapmi	
kino	
juolludusreive	
hutkáivuohta	
gymnása	
Álbmotbellodat	
kulturdoallu	
ivdnái	
boazoguohtun	
čiekŋudit	
válgaboađus	
ijaheapme	
avádat	
vártnuheapme	
válgajahki	
rahčat	
oaivadeapmi	
eaŋgalasgiella	
duodjeorganisašuvdna	
doarjjahálddašeapmi	
dassážiigo	
oaččohit	
meahcceguovlu	
láhppit	
laktit	
lagabut	
fuolastuvvat	
dearvvahit	
vuohkkasit	
universiteahtta	
psykiatriija	
norggabealli	
mánáidruoktu	
miehtat	
huksejeaddji	
geahččalanprošeakta	
ea	
duohtadit	
diimmáš	
riska	
miellačájáhus	
lonohallat	
kruvdnosaš	
jienastit	
bušeahttabargu	
boazobargu	
agibeaivái	
ulbmilparagráfa	
rievidit	
oapmahaš	
málestit	
jorgalus	
individuála	
deatnulaš	
cieggat	
báddet	
borgár	
anr	
čiehkat	
álbmotlohkan	
oainnus	
nuoraidorganisašuvdna	
gulaskuddanásahus	
guhkkodat	
dearvvašlaš	
bušeahttamearrádus	
bivdoneavvu	
ákkastit	
Áitesavu	
vuollil	
stuorraservodat	
luossaveajet	
gurutbealde	
dálvesiida	
dihkki	
diggeášši	
davvinorgalaš	
álli	
vástesaš	
unnitálbmot	
stádačálli	
ossodatjođiheaddji	
namat	
kulturdoalut	
illudahtti	
hálddašanmálle	
guhkkat	
govvadáiddár	
báikenammaláhka	
skuvlafálaldat	
sisti	
norbma	
meahciealli	
finála	
dramáhtalaš	
boazobargi	
areálahálddašeapmi	
vuotnabivdu	
sádden	
skáhppot	
ruhtasubmi	
psykiátralaš	
pst	
potensiála	
olgoriikkaministtar	
máttabealde	
lagasvuohta	
juollut	
guođoheapmi	
girkosiida	
fásta	
fáksa	
eretfárren	
diehtemeahttunvuohta	
behtohallat	
čohkohallat	
veterána	
seniorráđđeaddi	
musihkalaš	
mađi	
lulde	
jođihangoddi	
jaskkodit	
dan	
láhkái	
báhkin	
vuostálaga	
veardádus	
sámepolitihkkár	
muttos	
láhttestit	
laktit	
dálkkodit	
deatnulaš	
bihtánsápmi	
váldošiehtadus	
váibat	
vigiheapme	
vearrivuohta	
ráđđehusadvokáhta	
riektegeavat	
nugo	
mat	
mearraluossabivdu	
liikka	
hálddahit	
duolbmat	
čuolbmačilgehus	
vuorbádit	
romantihkka	
oktiiordnet	
minddar	
liŋka	
fágalávdegoddi	
buollit	
čuovggas	
vuolláičálli	
vuoigatvuođaášši	
sámekonferánsa	
ovttageardán	
ovddideaddji	
olgguštit	
luondduhálddašandirektoráhtta	
giliássi	
farisealaš	
dulkonbálvalus	
dieđa	
beaktil	
anáraš	
rasisttalaš	
ovddos	
oahpahusdepartemeanta	
mátkkoštanealáhus	
lávdegoddečoahkkin	
váhnenruhta	
telefáksa	
gollegiella	
dutkanprográmma	
boraspirepolitihkka	
uniovdna	
spábbačiekčanlihttu	
riikkaoasselávdegoddi	
huksenášši	
heahteveahkki	
fierpmádathuksen	
doaibmasuorgi	
bálddalas	
vuojašit	
viđa	
organisatuvrralaš	
láigumassii	
kro	
ipmilmeahttun	
duohtandahkat	
duhátjahkebáiki	
diploma	
dearvvašvuođaásahus	
sámegilli	
persovnnalaččat	
máhttit	
jávkadit	
ealáhusfoanda	
ealihit	
dássenmandáhta	
bargodienas	
ambassadevra	
agronoma	
čuojanas	
áššemeannudannjuolggadus	
váldosivva	
mannosaš	
luossadutki	
kulturpolitihkalaš	
iešsoardin	
hálddahuslaš	
hearvái	
buressivdnádus	
veahkkái	
suttolaš	
stuorat	
ruovttudoallu	
prošeaktaáigodat	
ossodatdirektevra	
opera	
jogo	
guhkesbearjadat	
dáhkidit	
almmotge	
poastaboksa	
oasseprográmma	
nuppelohki	
nuohtta	
muhtunlágan	
lohkanguovddáš	
gurutbellodat	
bargonákca	
Čeavetjávri	
álbmotlihttu	
vuođđokursa	
viessoláigu	
varis	
sámenisu	
olmmošjoavku	
mánáidgirji	
mineráladoaibma	
kulturbargi	
kristtalašvuohta	
girdilit	
gaikkodit	
dutkanboađus	
bána	
boranávdi	
bargoskibir	
átnut	
váidut	
merken	
fuođar	
eanagirji	
ealas	
duodjeregisttar	
duiska	
dalá	
bossu	
boraspirelávdegoddi	
bivdoáigi	
birrajagi	
beaktu	
čoahkkái	
čaibmat	
áššeoasálaš	
siviilaáittardeaddji	
ovtta	
láhkai	
naššuvdna	
loddet	
kruvdna	
iežaskapitála	
gen	
bušeahttaevttohus	
Álaheadju	
ulbmilsuorgi	
oktiige	
novealla	
márkanastit	
muhttit	
láigoheapmi	
lihkadus	
joavkočoahkkin	
finánsaroassu	
eahpeluohttámuš	
báddet	
bartaguovlu	
Ájluokta	
sámefoanda	
politihkket	
plánenbargu	
mánáidsuodjalusbálvalus	
láhkateaksta	
lesba	
kulturáddejupmi	
juksanmearri	
gávppálaš	
girkogárdi	
galbmit	
dásseárvodoaibmaplána	
beaškkehit	
čálihuvvat	
vare	
riikkageaidnu	
rehketdoallodárkkisteaddji	
oppas	
njoarosteapmi	
mánáidsuodjalusbálvalus	
govvagirji	
gaskkustit	
ealáhusorganisašuvdna	
areálaplána	
váldokantuvra	
veagalváldin	
temperatuvra	
ruoŧŧelaš	
psykologa	
lokten	
laktásit	
kampánja	
fágaráđđi	
fágadepartemeanta	
fuolahusdepartemeanta	
eaddut	
a-joavku	
vihkket	
teáhterčájálmas	
suomabealde	
seksuála	
mátkegolut	
mátkegollu	
moaitit	
legitimitehta	
guollejávri	
guhkitáigi	
duodješiehtadus	
cea	
čáhkket	
čoahkkáigeassit	
vuolleahkásaš	
vearrát	
sorját	
riikkagottálaš	
neastit	
mátkkoštusealáhus	
mánnosaš	
hálddašandoaibma	
guhkesáigi	
gollomeroštallan	
bieggafápmu	
bellodatustit	
bealistit	
šiehtadusbealli	
áidut	
spábbačiekčanšillju	
skuvlen	
revy	
háldovuoigatvuohta	
hušša	
gákci	
goadjin	
duolbmat	
dobbelii	
dađi	
dagadit	
arkiivaáššenr	
riddoguolástanlávdegoddi	
praktihkalaš	
ovttastupmi	
ollašuvvat	
man	
láhkái	
láhkarihkkun	
kápihtal	
headjut	
gohcu	
fáktet	
eanadoallopolitihkka	
dutkanásahus	
doaibmi	
dihtomielalašvuohta	
cavgilit	
bidjet	
beallemuddu	
almma	
áššečilgehus	
val	
rávdi	
prográmmajođiheaddji	
ovddemuš	
luonddubearráigeahčču	
kulturhistorjá	
eallinvuođđu	
dákteriggeávnnas	
dispensašuvdna	
badjelgeahččanvuohta	
Áslat	
teorehtalaš	
spiehkastit	
skorpiuvdna	
riegádahttin	
ovddabealli	
oahpahalli	
guovssahasat	
gulahallanolmmoš	
gearggusvuohta	
dieinna	
lágiin	
bajásgeassin	
čálistit	
vearredahkki	
solidaritehta	
sisafárren	
nuppe	
ládje	
museasearvi	
meannu	
láidet	
jođihandoarjja	
iđđedis	
duohtandahkat	
doappar	
bággolonisteapmi	
boraspireváttisvuohta	
boradanbáiki	
čugget	
čoggot	
uhkidit	
ságaškuššat	
ođasmuvvi	
mánáš	
minerálaresursa	
láhkabargu	
lagašvuohta	
kámera	
govahallat	
dokumenteret	
borjjastit	
agálaččat	
čáhcevuoigatvuohta	
čoavdin	
vuođđoskuvlaoahppi	
vuođđooahppu	
vuođđoskuvlaoahppi	
vearromáksi	
uhkidit	
reportáša	
oktilaččat	
njuolgut	
máttar	
energiijadepartemeanta	
dássálagaid	
dálveguohtumat	
beaiveruhta	
bargostipeanda	
amma	
čuoldit	
vahkkosaš	
sykkel	
priváhtarievttálaš	
oktiiordnet	
maŋŋálaga	
logahat	
journalistihkka	
guovttegielalašvuođaruhta	
gullu	
geográfalaš	
diktagirji	
buvttadandoarjja	
bodni	
boazodoalloášši	
ahkejoavku	
šláddjiivuohta	
ráđđečoahkkin	
olggobeallai	
oamastus	
láidestit	
luohkkálaš	
konkretiseret	
dáiddačeahppi	
dáiddaskuvla	
duohkai	
allut	
Øverli	
Ánddar	
unnimustá	
sivahit	
russa	
ruoššagiella	
mánáidmánná	
molsašuvvat	
leansmánnebálvá	
kultureanadat	
huksenplána	
gávttehas	
doaimmashehttet	
boazodoalloeiseváldi	
čievččastit	
álbmotregisttar	
válganjuolggadus	
sajes	
rumašlaš	
ovdánahttinfoanda	
oaggungoarta	
njuohtat	
moddii	
meahcceduopmostuollu	
logahallat	
loahppat	
journalisttalaš	
guollefanas	
bálkut	
čearpmat	
vátni	
sámegieloahpaheaddji	
revišuvdna	
lubmen	
kongreassa	
jitnosit	
giehtačálus	
geahnoheapme	
cizáš	
buorrevuohta	
balddonas	
badjelbáza	
ammal	
čilgestit	
stoahkan	
orustit	
luondduvuođus	
luoitin	
km²	
joavdat	
goaridit	
ekonomiijahálddašeapmi	
eallinoaidnu	
bearašdepartemeanta	
arkeologa	
álggahanoassi	
váidi	
vuođustit	
vuosteágga	
ovdasvástádus	
nuoraidráđđi	
investerendoarjja	
iešguđet	
ládje	
guovddášhálddahus	
boahtti	
bajásdoallan	
arvit	
várrogasat	
skuvlahoavda	
oahpahusášši	
myhta	
molla	
johtočálus	
guollebiebmanrusttet	
gohččot	
giellabálkkašupmi	
geahčestit	
gaskamearri	
eatnatgeardáivuohta	
eanadoallošiehtadus	
dásseárvodepartemeanta	
dorvu	
čielggadanbargu	
áibat	
vuollai	
skuvlavisti	
mearrabivdu	
jámas	
hásttuhit	
gánnáhit	
guhtet	
govvačájáhus	
giellaovddideapmi	
fierbmebivdu	
energiijadirektoráhtta	
čuoldit	
álkidahttit	
semifinála	
romantihkalaš	
projeakta	
olbmobárdni	
neavttašit	
miehkki	
menestuvvat	
luonddufága	
luoikat	
justisministtar	
jietnagirji	
jahkedoaibma	
guolleresursa	
fitnet	
erenoamášdieđiheaddji	
ekonomiijanjuolggadus	
bronsa	
sáŋgár	
rekruteret	
oahppoprográmma	
máŋggus	
meastta	
integreret	
gárrenoaivvis	
gieđas	
geađgejuolgi	
duvle	
bátnedivššohat	
báhkkodit	
bargoustit	
árvvolaš	
váldohástalus	
vuovdalit	
sámegielhálli	
sajuštit	
párra	
publikašuvdna	
prošeaktaraporta	
ovttamielas	
ovdalis	
ložžet	
hálddašanváldi	
guhkesáigásaš	
girkoverdde	
cieggat	
báikeolmmoš	
báhčinlohpi	
bušeahttapoasta	
šlávva	
sárgun	
guovddášbellodat	
gažadit	
diibmolohku	
deikke	
bákteláhka	
amerihkálaš	
Árktis	
vuostáiváldin	
truvdnu	
skuvlaoamasteaddji	
roahkkat	
prp	
prográmmagálvu	
oaivedoaimmaheaddji	
oahpahuspolitihkka	
niitu	
kulturovddideapmi	
instánsa	
hástit	
hálddahusbargi	
fágaskuvla	
bargoduođaštus	
ahtanuššat	
čiekŋudit	
vázzát	
viđat	
vikkahit	
valljodat	
parasihtta	
muhtinlágan	
láhkaaddi	
luosat	
linis	
hearva	
girkočoahkkin	
geaidnoguorra	
eananhálddašeapmi	
duššás	
doaibmaprográmma	
illudahttit	
hárvi	
hutki	
guoktenuppelohkái	
doaibmabušeahtta	
buollinčáskadeaddji	
čoakkalmas	
álbmotmusihkka	
vuoigadit	
roasmmehuvvat	
nuppe	
molsašuddat	
kulturmuitogáhttet	
kulturmuitogáhttet	
johtalit	
iešguđet	
láhkai	
gulaskuddanáigemearri	
dihtomielalaš	
biro	
biilaluodda	
álbmut	
álbmotskuvla	
álbmotriektejoavku	
álbmotriektejoavku	
veahkaváldin	
tihttel	
spesialistadearvvašvuođabálvalus	
sosiálalaš	
ovttasdoaibmanođastus	
muorraávnnas	
mieđáhus	
luonddumeahcci	
juvla	
iešmearrideaddji	
giellakonsuleanta	
fitnodatregisttar	
davábealde	
an	
ásahusdieđáhus	
álbmotoadju	
várddus	
servodatovddidit	
replihkkalistu	
márki	
leahtit	
kártet	
haddegoargŋun	
gaskat	
fokuseret	
dárjudanlohpi	
divrut	
debáhtta	
buohkaidvuoigatvuohta	
almmolašvuođaláhka	
áššáskuhttit	
válddahus	
ustitvuohta	
sámedikkeráđđi	
proavássuohkan	
oččodit	
konsultašuvdnaproseassa	
ggl	
bargobeaivi	
áššáigullevaš	
vuovdalit	
skuvlabeaivi	
sirdašuvvat	
ruhtadanortnet	
oktiigullevašvuohta	
oktanis	
miššoneara	
liegganit	
huksenbargu	
etihkka	
arkeologalaš	
all	
váikkuhusčielggadeapmi	
testameanta	
sivdnádus	
sitáhta	
pop	
nieidda	
guovttos	
murren	
meanut	
lobálašvuohta	
linnjá	
juridihkalaš	
jiekŋut	
dárkkisteaddji	
diehtojuohkinbargu	
čalbmáičuohcci	
sámeleavga	
ruoktut	
riektesuodjalus	
nominašuvdna	
mollet	
ministtarráđđi	
láhkalávdegoddi	
giellalávgun	
ehtalaš	
dáhkat	
diehtojuohkinbálvalus	
cielahit	
bismagoddi	
viđas	
vihkket	
sámisiida	
siidaossoasus	
restoráŋŋa	
lávdedáidda	
jietnadit	
jeavddalaš	
individuálalaš	
gonagasnieida	
fiervá	
eanavuovdineiseváldi	
doarjjaeaktu	
boazonjuovahat	
beroštahtti	
areálageavaheapmi	
alitoahppu	
čoagganeapmi	
áššegolut	
áššegollu	
ámmátolmmoš	
vuolitdirektevra	
vieruiduvvat	
sáivaguolli	
stivrejeaddji	
searvadit	
ovttastallat	
olgunastin	
mávssahit	
láhkaaddin	
laskat	
juohkebeaivválaš	
huksenprošeakta	
eananvuoigatvuohta	
doaibmalohpi	
dearvvašvuođadirektoráhtta	
boazodoallofágalaš	
bassit	
árbmugasvuohta	
várreláhka	
vuotnaguolásteaddji	
virgekoda	
sosiálasuorgi	
prošeaktačilgehus	
oktasaščoahkkin	
náláštuhttit	
museaođastus	
jáhkkemeahttun	
guohtungeavaheapmi	
gollát	
fuomášahttit	
divvunprográmma	
diibmobealli	
diesel	
buvttaovddideapmi	
biestit	
biebmoministtar	
almmuhusteaksta	
ovttasbargovuohki	
orohatplána	
oktiiheivehit	
medisiinnalaš	
luoddaearru	
lohppet	
konkrehtalaš	
gáibideaddji	
guđđa	
guoddevaš	
giellamolsun	
geažes	
dikšut	
aldat	
árvobuvttadeapmi	
vuollegašvuohta	
veahkkedoaibma	
suomagielat	
ráđis	
oahppodássi	
náittosguoibmi	
máŋgga	
ládje	
meašttirgilvu	
luobahit	
lulábealde	
huksenlohpi	
girjegávpi	
giellaášši	
gieldaministtar	
finnmárkoláhka	
duođi	
dokumentašuvdna	
bartaeaiggát	
čuollat	
resursavuođđu	
initiatiiva	
heŋget	
eallinláhki	
deatnogáddi	
bivdovuohki	
bivdolohpi	
álgojahki	
váldofága	
vižžet	
rahpanáigi	
oanehisáigi	
márkanfievrridit	
musihkkajoavku	
háválassii	
hirbmosit	
guovllupolitihkka	
guovllupolitihkka	
govadat	
giellaiskkadeapmi	
gena	
geavahanguovlu	
fámuhuhttit	
fágagirjjálašvuohta	
ealáhuslávdegoddi	
duolbmut	
dugo	
davveguovlu	
buvttadangollu	
bovdejupmi	
beassášmárkan	
balánsa	
állu	
viggamuš	
taleanta	
struktuvrralaš	
rohkkáhit	
preassakonferánsa	
olggobeale	
oktilaš	
oalgejohka	
meahccebálvalus	
lektor	
historihkkár	
heaibu	
festiválajođiheaddji	
eanandoalloministtar	
dološáigi	
buhttet	
Šuoššjávri	
vuordát	
uvdna	
soardit	
rievdadusevttohus	
oaiveskálžu	
oahpponeavvoprošeakta	
našuvnnalaš	
máššat	
komponista	
juoba	
guolástuslávdegoddi	
guohtunguovlu	
govvideaddji	
golgadit	
dásset	
dollár	
blogga	
baika	
al	
čájáhallat	
álgoálbmotguovlu	
válgastivra	
váldoealáhus	
vuotnabivdi	
sieidi	
nuppástuvvat	
majestehta	
luossaguolli	
klassihkalaš	
juhkan	
iešheanalaš	
geasseguohtun	
formaliseret	
ealát	
bávččagahttit	
boazoálbmot	
bidjalit	
apotehka	
čuđđi	
čuhti	
vuordát	
soabadit	
servodatberoštupmi	
ráđđádallančoahkkin	
otnážii	
nihttit	
medisiidna	
meariheapme	
lobálaš	
loahppat	
lagamuš	
koordináhtor	
konsultašuvdnačoahkkin	
jurddašallat	
jaskatvuohta	
gaskadássi	
fávli	
fápmuiboahtin	
filbmafoanda	
falástallan	
eamiálbmotpolitihkka	
diehtojuohkindoaibma	
bálddalagaid	
boahkku	
areálaoassi	
čovdot	
ávkkuhit	
áhkkut	
veardádallat	
valáštallanhálla	
ulbmillaš	
tearbmabargu	
servodatviessu	
roggat	
reastaluvvat	
oskkáldasvuohta	
omman	
oahpponeavvodilli	
oahpahusvuogádat	
njávdánsápmelaš	
nanusmahttit	
movttáskit	
kulturdeaivvadeapmi	
goanstarássešillju	
fágasearvi	
ealáhusossodat	
dálla	
doaladit	
doaibmabidjoguovlu	
deattastit	
boazodoalloorohat	
badjemánná	
agibeaivvi	
čk	
áŧestus	
álbmotdearvvašvuohta	
sáhkkohallat	
ságaškuššat	
ruoŧŧelaš	
rohttestit	
rievssatbivdi	
oahppoplánabuvttus	
nomineret	
máksineaktu	
muitil	
mearkkašmeahttun	
konto	
gávpemárkan	
guovloministtar	
guolleearri	
fuolahusbálvalus	
dahkki	
buhtisnieida	
boazodoallohálddašeapmi	
boazodoallodieđáhus	
vuođđostruktuvra	
vuođđofága	
vuostálagaid	
vaikko	
sámegielfálaldat	
sihkastit	
ossodathoavda	
njálggis	
lagasrádio	
klieanta	
já	
juovlabassi	
heargegilvovuodjin	
gárdut	
gáfat	
gudnejahttit	
galleriija	
duššái	
duiskkagiella	
dramatihkka	
distrikta	
boazodoalloriekti	
beassášdoalut	
beallelaš	
barggaheapmi	
areálaášši	
áŋggirdit	
árvvoštalli	
Ørjan	
vaháguhttit	
teáhtervisti	
sá	
systemáhtalaš	
stáđis	
ráhkadus	
koda	
johkafanas	
fádda	
dearvvašvuođadivššár	
davviriikkalaš	
bávččagit	
beahcevuovdi	
álbmotlaš	
válgakoarta	
válddalastin	
vuorasolmmoš	
vuiget	
skuvlalatnja	
riektegáldu	
plánaeiseváldi	
oaksi	
oahppoásahus	
njuovžilit	
molsašuddi	
mealgadii	
luohttevašvuohta	
konstruktiivvalaš	
juoiganoassi	
gomihit	
gierdavašvuohta	
eaŋgals	
doarjjanjuolggadus	
arkiteakta	
aktivitehta	
čoahkkinplána	
šilta	
šiehttat	
álggahanstipeanda	
uhcimusat	
sukseassa	
ruhtačoaggin	
riddodorski	
ovttasbargi	
oahppojahki	
lihkadeapmi	
konkrehtalaš	
gulaskuddanreive	
gaskamearra	
elefánta	
eaŋkilmearrádus	
eanadoallošiehtadallan	
coakci	
camping	
bávkkehit	
válljejupmi	
sámegielda	
njealjejuvllat	
motiiva	
mearridanproseassa	
kártadoaimmahat	
journalistaoahppu	
hálddašandássi	
guovddášguovlu	
girjet	
eaŋkilolmmoš	
divaštallat	
davviguovlopolitihkka	
bohkosit	
vuođđoprinsihppa	
vuođđooaidnu	
soabahit	
siessá	
riikadássi	
olmmošvuoigatvuođaláhka	
nuoraidsiida	
láhkásaš	
lassa	
juolludanreive	
gáisá	
gallestallat	
eamiálbmotguovlu	
dakkáraš	
čohkkádit	
sámemusihkka	
spesialista	
riektenjuolggadus	
njealjejuvllat	
márkanfievrredeapmi	
láhtut	
lotnut	
loahppaboahtu	
lassiealáhus	
hávdádeapmi	
gopmánit	
giellagelbbolašvuohta	
čáhceolmmái	
árvvusatnin	
válbmet	
vierrut	
veagal	
sámirádio	
soahtegaskaáigi	
sierramielalašvuohta	
ráŋggáštusláhka	
ruoššabealli	
oktiiheivehit	
láigohit	
luohkkálatnja	
kulturealáhus	
johtolatsihkarvuohta	
ihkinassii	
hálddašaneiseváldi	
ginttal	
geográfa	
fylkkaboazodoallostivra	
ekovuogádat	
dieđavisti	
bušeahttaárvalus	
bargohárjáneapmi	
válljenfága	
viežžan	
sosiálafálaldat	
sirdásit	
rievttálaš	
revideret	
ovddidanprošeakta	
mediapolitihkka	
mearkut	
jávregáddi	
guhku	
fuorrá	
eanageavaheapmi	
duolbmut	
boazoguohtunguovlu	
boaresvierru	
válddahit	
von	
vaháguvvat	
sáivabivdu	
oastinortnet	
oaivadit	
negatiivvalaš	
mihcamárat	
kabarea	
guorrat	
guolástansearvi	
filosofiija	
dássedeaddu	
duovvi	
dehálašvuohta	
bosihit	
birgehallat	
váidinásahus	
verrošit	
tendeansa	
sponsor	
sosiálaášši	
ruvdna	
ref	
ovttasdoaibma	
oktasašbargu	
netto	
mihtádus	
lohkangelbbolašvuohta	
levgen	
jorahit	
homofiliija	
giellahálddašanguovlu	
eahpečielggasvuohta	
duohtadit	
buohtalaga	
čakčafestivála	
sáhkavuorrolistu	
synagoga	
speallanruhta	
sosiálaplána	
ruoŧabealde	
politiijaduođaštus	
oinnolaš	
nágget	
morálalaš	
materiálalaš	
luoddaguorra	
kulturášši	
kollektiivvalaš	
jazz	
jahkebuhtadus	
iežasoassi	
gártá	
gárdin	
guovddášdoaimmahat	
geografiija	
fylkkalávdegoddi	
dovdát	
daa	
boaittobealli	
biebmoluossa	
čoaggi	
vázzi	
riekteovdáneapmi	
prošeaktajoavku	
profeššunealla	
ovttaseallin	
maŋimuštá	
luonddubiras	
lotnolas	
jurddahit	
johtingeaidnu	
guolástusealáhus	
eamiálbmotriekti	
dáiddárstipeanda	
boahtteáigásaš	
beavttálmahttit	
addi	
váivašuvvat	
sátnelistu	
rámiidit	
riikaoassi	
oaggu	
máhttá	
mearkalávdegoddi	
maŋos	
guvlui	
lávke	
govt	
gielddaválga	
fágapolitihkalaš	
fylkkageaidnu	
dorskebivdu	
báidnit	
čálgoetáhtta	
vurkkodit	
vuojahat	
vierisgiella	
stáhtaeiseváldi	
skuvlaseahkka	
skuvlagovva	
plánaoassi	
olgomáilbmi	
oahpaheaddjiskuvla	
njuikut	
giellafágalaš	
geasku	
el-fápmolinjá	
eksohtalaš	
eahpidahtti	
dáiddárorganisašuvdna	
duopmováldi	
bággodoaibma	
buhcciidruoktu	
boaittobeale	
bajitdási	
čohkánit	
áltálaš	
álbmotviessu	
váivvidit	
sivaheapme	
riggut	
njuolggosátta	
našunálalaš	
mearraresursa	
ilbmat	
gáhččat	
guovddášsearvi	
guorranit	
guhkkat	
fáktor	
elemeanta	
dolgevuogga	
doallevaš	
dievasčoahkkinjođiheaddji	
báhtui	
beasti	
bahávuohta	
almmustahttit	
árvosaš	
Árdni	
váikkuhusguorahallan	
vuollebáza	
vuoigatvuođagažaldat	
viessobáŋku	
suorpmas	
sosiálabargi	
rádiosátta	
plánaevttohus	
oljobohkan	
nákkáhallat	
norggabealde	
moallaolmmái	
luoitádit	
lohkanbadji	
liikostit	
jávoheapme	
juhkančáhci	
jahkemolsun	
govvamuitu	
golbmii	
akademalaš	
šovva	
šiehtadallanlávdegoddi	
vánddardeapmi	
váfistit	
skuvlabargu	
skoalta	
sieidá	
searvadahttinministtar	
ráhkkanus	
riehkki	
olgguštit	
nissonbeaivi	
mojunjálmmiid	
meahcceresursa	
majoritehta	
leahkin	
jahkerehketdoallu	
info	
heađástuvvat	
gállit	
guorra	
govvádus	
fámuhuhttit	
fáhkka	
festiválabáiki	
dásset	
dearvvašvuođasuorgi	
bakteriija	
bajásčuožžilit	
várašupmi	
válganammagoddi	
váldostivra	
váili	
váigat	
sámemusea	
rádjat	
regulerenráđđi	
prošeaktabargi	
nuoraidprošeakta	
museárusttet	
molsašupmi	
loahppagilvu	
juohkásit	
iešsorbmen	
hárjehit	
hirpmástuvvat	
heaibut	
guđas	
goiket	
eanaláhka	
dávistit	
dásseárvopolitihkalaš	
doaibmadieđáhus	
bienalaš	
ájihit	
válgalohpádus	
váldolávdegoddi	
valáštallandoaibma	
suoma	
searválaga	
riikageaidnu	
láigolihttu	
luovosbeana	
luonddusuodjalanláhka	
loatnasátni	
loahppajurdda	
lihttoláigoheapmi	
kulturipmárdus	
iehčanassii	
guolástushálddašeapmi	
fylkkadoavttir	
buollán	
bargofápmu	
čuorbi	
čaimmihit	
sosiálaáŋgiruššat	
skuollat	
riektat	
riddoministtar	
revisora	
proffa	
ovttastuvvat	
olmmošlohkan	
ollisvuohta	
muoŧŧá	
mihttet	
lávdadit	
loaiddastit	
jávohisvuohta	
hálddašanbargu	
golbmalogi	
ealáhusbargu	
dábuhit	
doapmalit	
birasgáhttendepartemeanta	
anadroma	
áššáiduhttit	
Øvregård	
viidut	
teknologalaš	
sulla	
stuoraservodat	
skuvlet	
ruhtadárbu	
redaktevra	
ovttasbargočoahkkin	
oaivebávččas	
njuolggadusevttohus	
meaddel	
lávlungilvu	
hommet	
gárrut	
gárdut	
gilišillju	
giellaplána	
geažidit	
geahččaladdat	
eatnagat	
dáiddasuorgi	
dutkandepartemeanta	
doamihit	
astu	
ávžu	
válgakreatsa	
váikkuhangaskaoapmeortnet	
ovddasmanni	
oahppokantuvra	
no	
kulturbargu	
jávohaga	
hálddahusossodat	
hálddahushoavda	
gáržut	
goabbatlágan	
giellaovttasbargu	
ekonomiijastivren	
dievdojoavku	
dahjege	
boradit	
čállinmearka	
suhttat	
searvegoddebargu	
njuohtat	
mátketelefovdna	
luossabivdosadji	
luondduvalljodat	
loahpaloahppa	
jietnaaddit	
illastit	
hirpmahuvvat	
fierca	
eananjuohkindiggi	
eanadoalloministtar	
dánska	
dájuhit	
dollagáddi	
doaibmaovttadat	
detálja	
ceaggát	
buorrin	
beanavuoddji	
šearrat	
áddehahtti	
vearránit	
veahkkebargi	
sámegielkursa	
ruhtadanministtar	
pr	
ovdahistorjá	
olámuddui	
málbma	
mohtorjohtalus	
mannolat	
kulturhistorjjálaš	
jua	
gáddevuoigatvuohta	
gižžu	
giktalit	
dálle	
duhátjahkesadji	
doaibmavuohki	
bussat	
badjelassa	
čáhcádat	
ávdugas	
várrejupmi	
vuostemiella	
sárdnideaddji	
sáhkat	
skuvladilli	
sisriika	
ráfehuhttit	
ovttaárvosašvuohta	
oahppomátki	
meahcástit	
konstitušuvdna	
jámma	
jorri	
guldalas	
goargu	
dássit	
dálááigi	
dáhpedorbmi	
diggeriekti	
diehtojuohkki	
boraspirelohku	
beassadit	
bajimusas	
čálgoortnet	
čohkkánsadji	
áššáiguoskevaš	
árranit	
vátnut	
válgalistu	
táhpa	
sámeválgastivra	
suddudit	
stuorradiggeáigodat	
ráddjejupmi	
riddodepartemeanta	
religiovdna	
referáhta	
reaškkihit	
ratifiseret	
rakeahtta	
nota	
movttiidit	
momsa	
ministeriija	
loahku	
lihccut	
lappekodisilla	
kodisilla	
johtileappot	
hálddašanođastus	
giellageavaheaddji	
geaidnohuksen	
friijavuohta	
friddjaáigi	
erenoamášpedagogihkka	
diđolaš	
cuovkanit	
cd	
cakkadit	
bibliografiija	
váldodoaibma	
visogovva	
unnitlohkogiella	
sámiguovlu	
preanttus	
ođassátta	
opmodatvearru	
olmmoščearda	
njáhkat	
neaktit	
nammagoddi	
lášmmohallat	
luossaláhka	
luossabreavaeaiggát	
journalistasearvi	
háddjet	
hommát	
guođohanbarta	
guovddášeiseváldi	
giđđajohtin	
genehtalaš	
ekspedišuvdnahoavda	
dásseárvobálkkašupmi	
duodječájáhus	
diđolašvuohta	
dearvvašvuođafálaldat	
dadjanvuohki	
bomba	
bajásčuožžileapmi	
čiehkádit	
Ávjovárgeaidnu	
vuođđoskuvlaoahpaheaddjeoahpaheaddjeoahppu	
siskkobeallai	
resursaskuvla	
politiijameašttir	
ovddasmoraš	
oskkuoahpahus	
olgešbealde	
nanosmuvvat	
muitát	
láiki	
instruksa	
gávpegálvu	
gorri	
geahpput	
fidnofágalaš	
earánoamáš	
dovddahit	
delegáhtta	
bidju	
bargovejolašvuohta	
Ákšovuotna	
váldorolla	
váibadit	
teknalaš	
sámi	
sosiálaprošeakta	
skuvlabiire	
rádjeguovlu	
oskut	
oaidnalit	
nuortaguovlu	
mm	
mearrádusevttohančoahkkin	
láigošiehtadus	
lohkanválgastivra	
lihkusávaldat	
liegganit	
leapma	
kulturossodat	
kriminálafuolahus	
koloniseret	
kollektiiva	
iešbirgejeaddji	
fakultehta	
duođašteaddji	
dahkaluddat	
biilalihkohisvuohta	
bajimušbáhppa	
ahkit	
virggálaš	
skuvlalávka	
skuvlagirji	
prinsihppadieđáhus	
nákkosgirji	
láittas	
luomus	
heargevuoddji	
guovlodepartementa	
guolleriggodat	
guohtunáigi	
guohtonguovlu	
fylkkaeanadoallostivra	
eanášit	
eanandoallošiehtadus	
ealáhusbarta	
duohkut	
doaisttážii	
bázzi	
bálda	
boarrásiidsiida	
bealátkeahtes	
bargodepartemeanta	
bajitbáhppa	
váibmoášši	
suorggahit	
ohpihii	
minister	
meahcceávkkástallat	
hálddahusdássi	
guođohanvuoigatvuohta	
guolástanriekti	
gullostit	
fárrehit	
formaliseret	
fierbmebivdi	
dynámalaš	
dievasmahttit	
dearvvašvuođadutkan	
čuoččaldahttit	
čoahkkindáhton	
čalmmustuhttit	
álgooahpahus	
váldogeaidnu	
vuođđodiehtu	
vuolemus	
veardi	
summal	
plánamearrádus	
ovdánahttinprošeakta	
oavdudahku	
oahppoguovddáš	
nuoraidklubba	
nissonprošeakta	
moalkái	
láhkanjuolggadus	
luondduhálddašeapmi	
loahpparaporta	
loahpageahčen	
lihkkosávaldat	
lassioahppu	
kvalitehtasihkkarastin	
konsulteret	
geahčai	
galbet	
dolkat	
dieđihanáigemearri	
dieppe	
birasmirko	
bargobádji	
areálaplánen	
anatomalaš	
agibeaivve	
čuoiganláhttu	
čoalli	
váiddaorgána	
sámeservodat	
suonjardit	
stuorrut	
sohkabealperspektiiva	
rápma	
ránná	
ruvdnaprinsa	
rohttehit	
ristet	
oahpahusdirektoráhtta	
máilmmimeašttir	
lávlunoassi	
klinihkalaš	
justisdepartemeanta	
iđitsátta	
hámman	
gámmir	
dorvvastit	
dobbelis	
ceavccageađgi	
biebmobuvttadeapmi	
biebmanrusttet	
vákšut	
vuđđosin	
sárdnidit	
sámeduodji	
ruohtastit	
ruhtadanplána	
rievttalaš	
plánalávdegoddi	
phil	
olgunastinláhka	
oktilašvuohta	
oahppoduođaštus	
nuoraidbargu	
meinet	
meaddit	
lohkkiidreive	
lahttuvuohta	
kulturbargu	
kulturfálaldat	
konstateret	
goahccevuovdi	
giellaarena	
fylkamanni	
eŋgelas	
ealáhussuorgi	
ealgabeana	
duoguštit	
dieđihangeatnegasvuohta	
badjedássi	
sábbát	
stáhtaborgár	
searvegoddeviessu	
ránnjáriika	
ráfibálkkašupmi	
ruoŧabealli	
ruhtaveahkki	
oktasašorohat	
oaidnemeahttun	
oahpistit	
nenetsa	
miige	
metoda	
meaddel	
mangelágan	
luondduduohtadeapmi	
kommunikašuvdna	
iđistit	
huškut	
guovllupolitihkka	
guoddalus	
got	
fágagelbbolašvuohta	
easkaálgi	
ealgabivdiidsearvi	
duppalastit	
diktačálli	
buhtadusgáibádus	
Øvergård	
vuosttildit	
vuordinlistu	
vuodjenlohpi	
smávvadálolaš	
rátkit	
poliklinihkka	
orrungollu	
miellačájeheapmi	
maŋimušjahki	
liigeruhta	
konteaksta	
julevsámegiel	
jortamovra	
jearru	
hupmu	
huksehit	
gárgidit	
gámas	
guollešládja	
guollebiebmanealáhus	
gulahallančoahkkin	
gorgŋet	
fashion	
eanemustá	
eamiálbmotbargu	
ealáskuhttit	
ealáhuspolitihkalaš	
dulkabálvalus	
doaibmannákca	
darvvihit	
buolvvaidgaskasaš	
bajásšaddanguovddáš	
bahádahkki	
čiehkadit	
sámeriekti	
stuorebuš	
sirdásit	
sendet	
rievddadit	
plánaášši	
nuoraidplána	
nanusmuvvat	
meassu	
kulturinstitušuvdna	
juoigangilvu	
instrumeanta	
helvet	
gávvil	
eaŋkilášši	
eallinláibi	
ealligovva	
dásseárvoperspektiiva	
dárustit	
duohtadilli	
diehtojuohkinhoavda	
ceaggut	
buhtismeahttun	
várjalit	
válddálaš	
sáhkkiivuohta	
sáddenáigi	
suodjalanproseassa	
rápmaeaktu	
resursaávkkástallan	
ovttamielalaččat	
olmmošvuoigatvuođaráđđi	
olmmošvierru	
oarjjabealde	
oallut	
oahpahusvuohki	
nuppástuhttinbargu	
mieđuštit	
metálla	
masai	
lihkka	
konkretiseret	
gáđašvuohta	
guorbat	
golgadeapmi	
geažus	
eanedit	
ealáhusberoštupmi	
eahpedábálaš	
dáiddadáhpáhus	
diagrámma	
dearvvašvuođabargiidláhka	
cielahit	
biđus	
albmadit	
čeahci	
čavga	
áigeplána	
vuorkádávvir	
turistafitnodat	
stáhtafápmudit	
sođđi	
sohti	
sisaoastinortnet	
plánaveahkki	
máilmmálaš	
latnjat	
kulturvisti	
hárrát	
guolástuspolitihkka	
guolástuspolitihkka	
govdabáddi	
gielddahoavda	
fax	
dáruiduhttit	
duhátjahki	
doaibmaboahtu	
dihtorprográmma	
davvisápmelaš	
bájuhit	
buohtalastit	
boanddaidsearvi	
bivdogoarta	
fylkeskommune	
čálaoahppavaš	
čuvodit	
čoahkkananbáiki	
áddjut	
váldoášši	
váldoášši	
vuođđudanlávdegoddi	
vuosttaščájálmas	
veahádat	
uhcitlohku	
turistaealáhus	
sámepolitihkar	
soabadallat	
skohtervuodjin	
pokála	
oainnusmahttit	
oainnusmahttit	
nuortasápmelaš	
mázelaš	
mánáidgárdemánná	
luossareiveeaiggát	
ladni	
klássalatnja	
heahpanaddat	
gába	
guovlluráđđi	
gierdevašvuohta	
dárbbašmeahttumit	
duhkoraddat	
bárdnat	
bálkágollu	
boazoguohtunkonvenšuvdna	
čállinváttisvuohta	
áirraslohku	
tariffašiehtadus	
sorjjasmeahttunvuohta	
seailut	
rogganlohpi	
oasusfitnodat	
oahpahusprográmma	
oahpaheapme	
normeret	
nealgudeaddji	
naa	
máidnut	
miellahttočoahkkin	
logis	
goaski	
eallenahki	
doaibmaguovddáš	
cábmit	
báikkálašservodat	
buohcuvuohta	
bargomokta	
bajásšaddandilli	
čiegahit	
veahkkegiella	
vahkat	
turnea	
sámistit	
seahkánit	
ruovttušillju	
riehkkat	
rekruteret	
máhttovuođđu	
monnet	
loatnakássa	
lihkastat	
lebbet	
kantiidna	
iešmearridanriekti	
iehčanasvuohta	
hálddahit	
guollebiebman	
geahččanguovlu	
fástaássi	
dálkkádagat	
cuoigut	
beassášbeaivi	
beaivedikšu	
bargomátki	
almmolašriekti	
šákša	
ávži	
Ánnejohka	
válmmaštallat	
váldoprinsihppa	
váikkuhanváldi	
váiddaášši	
vearroetáhtta	
tevdnet	
servvoštallat	
reálafága	
red	
ovttastuvvat	
olgu	
máinnastit	
muitokonsearta	
miellaláhki	
miel	
mearreruhta	
loahppavuorru	
lagadit	
hovdet	
guhkilmas	
goahtesadji	
gilo	
geahččalanáigi	
feara	
makkár	
falástallansearvi	
ealáskahttit	
divššohasvuoigatvuođaláhka	
dagaldat	
bárgut	
bohtti	
bivdosearvi	
válgalista	
vuođđoláhkamearrádus	
vuođđoláhkamearrádus	
vuoiŋŋalašvuohta	
vuoigatvuođabargu	
virkui	
vearro	
valáštallanstipeanda	
sámegielgeavaheapmi	
siskkabealde	
ráfálaččat	
ovtta	
ládje	
oidnot	
ohppiidráđđi	
oainnáhus	
muhtumassii	
meannudanvuohki	
luhkkár	
healkkehit	
gáddu	
guolástusvuoigatvuohta	
globála	
girjerádjobálvalus	
gierdevaš	
gapmu	
fállot	
duššiid	
divaštallat	
diibmojuohkin	
davvisámegiel	
davviguovlostrategiija	
davvinorga	
ca	
beassášlávvardat	
allaskuvlaoahppu	
aiddobáliid	
čáskadit	
čavgat	
Áŋŋel	
Álttájohka	
vuolláičállin	
veajet	
sámediggeláhka	
suohkandoavttir	
spiidnegolgodávda	
skulptuvra	
skohtervuoddji	
skandála	
sihkkelasti	
ráđđejeaddji	
rehketdoalli	
party	
olmmošárvu	
oh	
mátkkálaš	
mánáidoadju	
mála	
máddodat	
magasiidna	
láigoheaddji	
luonddugáhttensearvi	
luonddugáhttenláhka	
hárjehus	
heahteguovddáš	
govdafierpmádat	
goddet	
gallánit	
eallát	
doaibmajođiheaddji	
diibmosaš	
diehtojuohkinossodat	
bivdosadji	
behtolaš	
astoáiggedoaibma	
váruhit	
válljenvejolašvuohta	
vuostáiváldinrusttet	
vuordináigi	
vuoigat	
varraiskkus	
sosiálaveahkki	
sosiálapolitihkka	
skuvlajođiheaddji	
ohcu	
oahpaheaddjivirgi	
nivkalit	
maritiibma	
lágamánniriekti	
jahkeplána	
hutkan	
heajudit	
gárrenávnnas	
guorahallanguovddáš	
geainnus	
fisket	
doaibmaviidodat	
bájuhit	
busset	
buohtalastit	
boaresbárdni	
birračuohppat	
badjelassi	
arkitektuvra	
čákŋalit	
vuovdinorganisašuvdna	
virus	
sárdnunáigi	
sámelistu	
sáibma	
suohkanbargi	
stohpogálvu	
riekteoaidnu	
rahkat	
njuovvandeaddu	
njiedja	
nissonpolitihkka	
nissonpolitihkka	
mielkebuvttadeapmi	
mediabearráigeahčču	
juoigankonsearta	
jobbet	
gámasuoidni	
giitalit	
geahnoheapme	
fápmuduslávdegoddi	
eurohpálaš	
eanabihttá	
dáiddasearvi	
dáhkádusfitnodat	
duođalašvuohta	
deaivan	
bietna	
bestet	
vuođđoeaktu	
virgáibidjat	
velledit	
unnitloguálbmot	
suotnjat	
sorjjaskeahtes	
sona	
refereansajoavku	
oahppofitnodat	
nuoraidsearvi	
nuoraidbláđđi	
nohkka	
máddeleabbo	
lávlat	
lullelis	
logemat	
jávohuvvat	
iešstivren	
gávpedepartemeanta	
gollet	
geavahanriekti	
favorihtta	
eará	
sadjái	
ealáhusdoaibma	
ealáhusdoaibma	
diehtojuohkinvuogádat	
dearvvasvuođabálvalus	
bargoguoibmi	
šláva	
čivgat	
áin	
vuoigatvuođadilli	
suodjalanbargu	
skoaltasápmi	
senior	
ráppár	
ruvtto	
riekteásahus	
ratifiseren	
prográmmabargu	
olympiagilvvut	
oarjjabealde	
oahppobáiki	
nuollat	
nomineret	
mohtorsihkkel	
miljovdnasaš	
lávlestit	
lossut	
lossadit	
kveanagiella	
jođašit	
jienádit	
jahkegirji	
iktit	
house	
guolástusdepartemeanta	
golgodávda	
eahpeoiddolaš	
duopmostuollohálddahus	
báhkket	
bilku	
čađamannan	
áramusat	
álggahansiidaoassi	
áhpeguovlu	
vuođđovuoigatvuohta	
vuostáiváldit	
vuordemeahttun	
viinna	
universitehtabuohcciviessu	
sáivaguollebivdu	
sáivaguollebivdu	
stáđisvuohta	
searra	
ovttatmanos	
orohatovdaolmmoš	
oktasašvuohta	
oasseváldi	
norggameašttir	
nissonbláđđi	
namuhanvearra	
moallabáhčči	
mearraresursaláhka	
mearkkašahttit	
lassiruhta	
jorgalanbargu	
jahkebeallásaš	
huksensadji	
gáisi	
guvžá	
guolástusášši	
gopmirdit	
goddebivdu	
girjerájusbálvalus	
gaskkustanguovddáš	
fenomena	
eaŋkal	
dálveeana	
dulvadit	
dieđiheaddji	
dievasteaksta	
bávkkanas	
biraspolitihkka	
bargguheapme	
badji	
čázádatláhka	
árat	
válgaoassálastin	
vuopmi	
valáštallansuorgi	
sámegielgelbbolašvuohta	
ráŋggáštusčievččasteapmi	
ruossut	
riekteveahkkekantuvra	
pedagoga	
passiiva	
ovttaolbmofitnodat	
ovdánahttinprográmma	
ollenge	
obba	
oassečielggadus	
nuo	
máinnus	
medállja	
mearrádusproseassa	
meahcceeana	
hálddašanjoavku	
hálbbidit	
gávpejas	
guđđat	
guovda	
girkodepartemeanta	
giellaoahppu	
gielladiehtu	
giellabiras	
fysihkalaš	
eahpelunddolaš	
dáluisit	
duššadit	
divššár	
ceavzilvuohta	
birasguovddáš	
bargoheaitta	
Åarjelsaemien	
vurrolagaid	
vulobealde	
virgáibidjat	
viessogálvu	
vajot	
uhcastáloš	
terminologiijaprošeakta	
suddjet	
riđus	
regiovdnaráđđi	
pl	
olggošguovlu	
olgešbellodat	
oahppoávnnas	
nissonperspektiiva	
máksinávžžuhus	
máinnastit	
morála	
mk	
miellačájeheaddji	
mielladearvvašvuođadikšunláhka	
meahcástansearvi	
láibut	
lagabus	
kronihkka	
konsešuvdnaohcan	
koarrajođiheaddji	
jugistit	
guolástusdirektoráhtta	
geaidnobargu	
faláštallansearvi	
dorvvolašvuohta	
doaibmaruhtadeapmi	
dispalávdegoddi	
boazosuohkan	
bibliotehkabálvalus	
barggaheaddji	
bajásgeassit	
bajásdoallat	
čuolbmat	
čierastallat	
ásaheaddji	
álbmotrievttalaš	
Øivind	
yeh	
válbmanit	
vihaheapmi	
surggiidit	
spillet	
sisačálihit	
safári	
plastihkka	
oaivadus	
oahpahusplána	
oahpahusmálle	
nuoraidpolitihkka	
lávlunjoavku	
luoitilit	
loahppačiekčan	
lihccut	
gálvojohtu	
govttolaš	
giellaváttisvuohta	
gieddeeana	
gealbudit	
fuolkevuohta	
fuolaheaddji	
fosfora	
dásseárvopolitihkka	
dovddiidit	
divuhit	
boazodoalloberoštupmi	
bivnnuheapme	
almmálaš	
ahkejuohku	
válgalihttu	
čeavllis	
váldu	
vuosttasvuoigatvuohta	
vuojahallat	
viežžalit	
teáhterjoavku	
sámediggeáigodat	
skohtercrossa	
ribadit	
prošekteret	
proseantaoassi	
muddit	
láidestus	
kulturmuitoguovlu	
kataloga	
iskkadit	
guhkesáiggeplána	
gráfalaš	
giellaprográmma	
gaskat	
evaluerenraporta	
eanavuovdinhoavda	
ealáhusstruktuvra	
eahperehálaš	
duvdilit	
dulvat	
distribušuvdna	
deahkka	
deahkit	
báktedoaimmahat	
biologiija	
badjelis	
čákŋat	
čáhkkehit	
čuožžovaš	
šattolaš	
áššedovdijoavku	
árvvoštallanlávdegoddi	
árpmihit	
áigodatguohtun	
vuođđoskuvlaoahpahus	
vihahit	
vearrut	
tøffa	
suođđat	
stuorradiggeproposišuvdna	
sprinta	
speažžut	
rámmašiehtadus	
ođasmuvvat	
oskkoldat	
ohppiidgirji	
oasseáigi	
oainnusindahkat	
momeanta	
mearridanorgána	
lihkahallat	
hállái	
hálddahanguovlu	
govvateaksta	
girjebuvttadeapmi	
gilvoheargi	
fuorragávppašeapmi	
eanadoalloplána	
dutkanruhta	
dahe	
báktedáidda	
boaittobeal	
alidit	
čivgat	
čakčaorohat	
válmmaštit	
válgaprográmma	
vuovdeláhka	
stággobivdi	
soabalašvuohta	
siiddarádji	
seammasullasaš	
sahtedohko	
rahpasit	
ovddasvástádusjuohku	
oassevirgi	
mearraolbmáidgirku	
manahit	
luohtehahttivuohta	
littar	
leansmánnibálvá	
kártenbargu	
kristtalaš	
gárret	
gáfestallat	
guolástangoddi	
gohču	
goastat	
evttohanvuoigatvuohta	
eanandoallopolitihkka	
dáhpáhuskaleanddar	
dievasmahttit	
dainnago	
beanavuodjin	
assái	
asehaš	
allergiija	
čábbodat	
čuoččastit	
Ålánda	
Ávanuorri	
Áilo	
válgat	
váldodeaddu	
váikkuhusčielggadus	
valáštallanvisti	
ságá	
sodju	
sihkkelastin	
ráđđádallanprosedyra	
ry	
politihkkahábmen	
originála	
oadjoetáhtta	
kuvlačuokkis	
jáhkihit	
jallodat	
hirbma	
heivemeahttun	
heargevuodjinlihttu	
gáhttenplána	
guhkkelebbui	
giđđadulvi	
fierpmádatčoahkkin	
eahpeozolaš	
dávggas	
dáhkat	
duollet	
dološvierru	
diđoštit	
daláš	
báikenammaprošeakta	
bušeahttaprosedyra	
boazodoalloguovddáš	
čuohpadit	
čievra	
áššáskuhttin	
álgoálbmotpolitihkka	
álgoálbmotriekti	
álgoálbmotriekti	
váldočuokkis	
vuosttasjienasteaddji	
varit	
sámelávdegoddi	
suvdit	
stáhtahálddahus	
stipendiáhtta	
ráhkásmuvvat	
ruovtturiika	
rohcošit	
ovttatmanu	
ovttamielalaš	
ovddemusat	
ovdanbidjat	
oskkuviellja	
opmodatsirdin	
oljofitnodat	
mánáidgárdekonferánsa	
muohtakino	
muittuhus	
kulturduogáš	
juovlanigá	
joatkevaš	
hášša	
guđat	
generálačálli	
gehppes	
fágajoavku	
fylkkamanni	
fuolakeahttá	
eallindássi	
eahpeformálalaš	
duodjesearvi	
dovdan	
dollačáskadeaddji	
bás	
boaldinmuorra	
bajilgovva	
ávvu	
váldovuoitu	
vuosttasgiella	
vovdna	
villet	
tinet	
sámeálbmotbellodat	
suvddár	
spábbačiekčangilvu	
ruohtu	
ruhtavuoitu	
riikarádjá	
rievdat	
reserváhtta	
ođđahutkan	
guvlui	
oaiviliskkadeapmi	
norggameašttirgilvu	
muzet	
maŋŋelii	
luossavuotna	
jávrebivdu	
julevsápmelaš	
goddinlohpi	
geavahanvuohki	
diibmoplána	
diehtogáldu	
dearvvašvuođafitnodat	
davviálbmot	
báhčalit	
guvlui	
automáhtalaš	
agenda	
čohkat	
váhnenfierpmádat	
virggehas	
vierrut	
skuvlaválga	
sis	
searvvuš	
ruoššabealde	
rigearra	
prográmmaáigodat	
postet	
ovddimustá	
ovdasátni	
okci	
offiseara	
oahppoloatna	
náittosbárra	
muslima	
musihkkavideo	
láttán	
luondduluossa	
kultuvradepartemeanta	
kulturovdanbuktin	
kultursuodjalus	
jierásmuvvat	
heaibunsearvi	
gávpejohtu	
fápmuibidjan	
ekspeartajoavku	
doalvu	
dehkar	
bálddalastit	
boazoguohtuneana	
birastahttit	
birasossodat	
bioteknologiija	
bieggamillopárka	
beasahit	
beaktilvuohta	
arkiivaávnnas	
akte	
váruhus	
vái	
vuolledássi	
unnitlogugiella	
sávzaboanda	
sáivačáhci	
skuvlavuogádat	
roavvá	
regel	
referánsa	
párka	
prop	
olmmošgoddi	
oahpaheaddjioahpahus	
oadju	
mearradutkaninstituhtta	
láhkaossodat	
luohttámušdoaibma	
headjuvuohta	
gallet	
faláštallan	
eanangeavaheapmi	
ealáhusheiveheapmi	
dálvemárkan	
duodjefága	
dollasadji	
doaimmahuslaš	
doabat	
diggegirji	
centimehter	
bušeahttameannudeapmi	
bussevuoddji	
borra	
beahttut	
bargobearráigeahčču	
anne	
šiggut	
ávju	
ássanviessu	
árvvoštit	
válddahit	
stáhtavuovdi	
skuvlaášši	
skuvlamátki	
sevnnjodit	
rohcošanášši	
nissonoassi	
master	
lávvordateahket	
loahpageahči	
julevsámegielat	
jd	
ie	
gohkket	
girdin	
girddašit	
genaresursa	
fárret	
fápmorusttet	
evttoheaddji	
eamiálbmotperspektiiva	
ealáhusášši	
dánskkagiella	
duktasadji	
doaibmavisti	
divrudit	
buhttet	
boazodoallokantuvra	
birasášši	
bargoaddidivat	
almennetvuoigatvuohta	
